;;;Configuration file to convert Stanford Typed Dependencies to Universal Dependencies
;;;Note not all aspects of universal dependencies are covered, especially handling
;;;of the 'name' label

; All the hebrew dependencies are in line comments
; English dependency follows

;;composite labels
;func=/.*/;func=/^MNEG-ROOT/	#1>#2	#2:func=MNEG
;func=/.*/;func=/^AAGR-ROOT/	#1>#2	#2:func=AAGR
;func=/^MNEG-ROOT/	none	#1:func=ROOT
;func=/^AAGR-ROOT/	none	#1:func=ROOT
;func=/^MDET-APREP/	none	#1:func=APREP
;
;;determiners
;func=/^MDET/	none	#1:func=det:def
;func=/^MQUANT/&pos=/^qn/	none	#1:func=det
;func=/^MQUANT/&pos=/^det/	none	#1:func=det
;func=/^MQUANT/&pos=/^X/	none	#1:func=det
;func=/^MQUANT/&pos=/^adv/	none	#1:func=advmod
;func=/^MQUANT/&pos=/^num/	none	#1:func=nummod
;func=/^MQUANT/&pos=/^que/	none	#1:func=det
;
;;modifiers
;func=/^MNEG/	none	#1:func=neg
;func=/^MADV/	none	#1:func=advmod
;func=/^MNOUN/	none	#1:func=nmod:smixut
;func=/^MADJ/&pos=/^pro:dist/	none	#1:func=det
;func=/^MADJ/	none	#1:func=amod
;
;;subordinating conjunctions
;func=/.*/;func=/^MSUB/;func=/^RELCL/	#1>#2>#3	#3>#2;#2:func=mark;#3:func=acl:relcl;#1>#3
;func=/.*/;func=/^MSUB/;func=/^SUBCL/	#1>#2>#3	#3>#2;#2:func=mark;#3:func=advcl;#1>#3
;func=/.*/;func=/^ANONAGR/;func=/^SUBCL/	#1>#2>#3	#3>#2;#2:func=mark;#3:func=ccomp;#1>#3
;func=/.*/;pos=/^conj:subor/;func=/^SUBCL/	#1>#2>#3	#3>#2;#2:func=mark;#3:func=ccomp;#1>#3
;func=/.*/;pos=/^adv/;func=/^SUBCL/	#1>#2>#3	#3>#2;#2:func=advmod;#3:func=ccomp;#1>#3
;
;;prepositional phrases
;func=/.*/;func=/^ANONAGR/&pos=/^acc/;func=/^APREP/	#1>#2>#3	#3>#2;#2:func=case;#3:func=dobj;#1>#3
;func=/.*/;func=/^ANONAGR/&pos=/^prep/;func=/^APREP/	#1>#2>#3	#3>#2;#2:func=case;#3:func=iobj;#1>#3
;func=/.*/;func=/^.*/;func=/^APREP/	#1>#2>#3	#3>#2;#3:func=%2;#2:func=case;#1>#3
;func=/.*/;func=/^MPRE/;func=/^APREP/	#1>#2>#3	#3>#2;#2:func=case;#3:func=nmod;#1>#3
;func=/^MPRE/	none	#1:func=nmod
;func=/.*/;func=/^MPOSS/;func=/^APREP/	#1>#2>#3	#3>#2;#2:func=case:gen;#3:func=nmod;#1>#3
;
;;subordinating conjunctions & prepositional phrases as roots
;func=/^ROOT/;func=/^APREP/	#1>#2	#2>#1;#2:func=root;#1:func=case
;func=/^ROOT/;func=/^SUBCL/	#1>#2	#2>#1;#2:func=root;#1:func=mark
;func=/^ROOT/;func=/^RELCL/	#1>#2	#2>#1;#2:func=root;#1:func=mark
;
;;subjects
;func=/.*/;func=/^AAGR/	#1>#2	#2:func=nsubj
;func=/.*/;func=/^ANONAGR/	#1>#2	#2:func=dobj
;func=/.*/;func=/^AEXS/	#1>#2	#2:func=nsubj
;
;;infinitives
;func=/.*/;func=/^AINF/	#1>#2	#2:func=xcomp
;
;;vocatives
;func=/^VOC/	none	#1:func=vocative
;func=/^COM/	none	#1:func=discourse
;
;;serial verbs
;func=/^SRL/	none	#1:func=aux
;
;;other. not sure about REP --> parataxis
;func=/^UNK/	none	#1:func=dep
;func=/^XAGR/	none	#1:func=nsubj
;func=/^PUNCT/	none	#1:func=punct
;func=/^EXROOT/	none	#1:func=parataxis
;func=/^REP/	none	#1:func=parataxis
;func=/^ROOT/	none	#1:func=root
;func=/^COORD/	none	#1:func=conj

;====English====
; Change the beg, end, cm ,eq,bq.. to punctuation marks
text=/^beg/	none	#1:text=,;#1:func=punct
text=/^end/	none	#1:text=,;#1:func=punct
text=/^cm/	none	#1:text=,;#1:func=punct
text=/^eq/	none	#1:text=";#1:func=punct
text=/^bq/	none	#1:text=";#1:func=punct
;not sure what to do with that:
text=/^<quotation next line>/	none	#1:text=";#1:func=punct
;It seems to me that it is too difficult to define the hirarchy automatically

;Dependency tags
;Think about the mwe relation


;Mapping: the dependency '?' is for unpredictable categories
func=/^ROOT/	none	#1:func=root
;INCROOT is not always the root. for example "Mr" is the incroot in "Mr Fraser"
func=/^INCROOT/	none	#1:func=root
;Expls "there is","there are". May be over corrected in cases like "there is Sara"
text=/^there/&func=/^SUBJ/;text=/.*be.*/;func=/^PRED/	#2>#1;#2>#3	#1:func=expl;#3:func=nsubj
;negation - expl
func=/^expl/;text=/.*be.*/;func=/^NEG/	#2>#1;#2>#3	#3:func=neg
;In sentences with verbs SUBJ becomes nsubj, but when we have a copula we need to change the hirarchy
; since in childes the copula is the root and in UD it is not
func=/^SUBJ/;pos=/^cop/;func=/^PRED/;func=/.*/	#2>#1;#2>#3;#4>#2	#3>#1;#3>#2;#4>#3;#1:func=nsubj;#3:func=%2;#2:func=cop
func=/^SUBJ/;pos=/^cop/;func=/^PRED/	#2>#1;#2>#3	#3>#1;#3>#2	#1:func=nsubj;#3:func=%2;#2:func=cop
func=/^NEG/;pos=/^cop/;func=/.*/	#2>#1;#3>#2	#3>#1;#1:func=neg
func=/^AUX/;pos=/^cop/;func=/.*/	#2>#1;#3>#2	#3>#1;#1:func=aux
pos=/^cop/;func=/^PRED/;func=/.*/	#3>#1>#2	#2>#1;#3>#2;#2:func=%1;#1:func=cop
;wht happens if the cop is the root? we should add a possibility to have a zero father
pos=/^cop/&func=/^root/;func=/^PRED/	#1>#2	#2>#1;#2:func=%1;#1:func=cop
;continuation - negation with copula
;pos=/^cop/;func=/^NEG/;func=/.*/	#3>#1>#2	#3>#2;#2:func=neg
;pos=/^cop/;func=/^NEG/;func=/.*/;func=/^SUBJ/	#3>#1>#2;#1>4	#3>#2;#2:func=neg
;negation of auxiliary
func=/^AUX/;func=/^NEG/;func=/.*/	#3>#1>#2	#3>#2;#2:func=neg;#1:func=aux
;fixing mistake with determiner and PRED
func=/^PRED/;pos=/^art/	#2>#1	#1>#2;#1:func=%2;#2:func=det
func=/^NEG/	none	#1:func=neg
func=/^SUBJ/	none	#1:func=nsubj
func=/^OBJ/	none	#1:func=dobj
func=/^OBJ2/	none	#1:func=iobj
func=/^AUX/	none	#1:func=aux
;
;fixing mistake of aux and PRED => cop and PRED
pos=/^aux/;func=/^PRED/;func=/.*/;func=/.*/	#3>#1>#2;#1>#4	#2>#1;#3>#2;#2>#4;#2:func=%1;#1:func=cop
pos=/^aux/;func=/^PRED/;func=/.*/	#1>#2;#1>#3	#2>#1;#2>#3;#2:func=%1;#1:func=cop
; in any other case
func=/^PRED/	none	#1:func=?
;if we have JCT and then POBJ => change to case and nmod, change hirarchies too
func=/.*/;func=/^JCT/;func=/^POBJ/	#1>#2;#2>#3	#3>#2;#1>#3;#2:func=case;#3:func=nmod
func=/.*/;func=/^NJCT/;func=/^POBJ/	#1>#2;#2>#3	#3>#2;#1>#3;#2:func=case;#3:func=nmod
;Hirarchy should be probably changed in those cases: - think about it
func=/^JCT/	none	#1:func=advmod
func=/^NJCT/	none	#1:func=advmod
func=/^POBJ/	none	#1:func=case
func=/^DET/	none	#1:func=det
func=/^MOD/&pos=/^art/	none	#1:func=det
func=/^MOD/&pos=/^adj/	none	#1:func=amod
func=/^MOD/&pos=/^pro:poss:det/	none	#1:func=nmod:poss
;cases like "the man's spoon"
func=/^MOD/&pos=/^n/;pos=/^poss/	#1.#2	#1:func=nmod
func=/^MOD/&pos=/^n/	none	#1:func=compund
func=/^MOD/&pos=/^adv/	none	#1:func=advmod

;cases like Fraser's coffee:
func=/^MOD/&pos=/^n:prop/	none	#1:func=nmod
;
func=/^COM/	none	#1:func=discourse
; and/or should be also addressed in conversion_to_UD
func=/^CONJ/	none	#1:func=cc
; in UD the conj relation is between the content words
func=/.*/;func=/^cc/;func=/^COORD/	#1>#2>#3	#1>#3;#3:func=conj
func=/^COORD/	none	#1:func=conj

; may be det or nummod
func=/^QUANT/&text=/^no/	none	#1:func=neg
func=/^QUANT/&pos=/^qn/	none	#1:func=det
func=/^QUANT/	none	#1:func=nummod
;not determiners by UD
func=/^det/&text=/^more/	none	#1:func=amod;#1:pos=ADJ
func=/^det/&text=/^other/	none	#1:func=amod;#1:pos=ADJ
;to verb
func=/^INF/	none	#1:func=mark
;difficult to deal with.. for now '?'
func=/^LINK/;func=/^cop/;func=/.*/	#3>#2>#1	#3>#1;#1:func=LINK
func=/^LINK/&pos=/^X/	none	#1:func=?
func=/^LINK/&text=/^but/	none	#1:func=cc
func=/^LINK/&text=/^where/	none	#1:func=advmod
func=/^LINK/&text=/^why/	none	#1:func=advmod
func=/^LINK/&text=/^when/	none	#1:func=advmod
func=/^LINK/&text=/^how/	none	#1:func=advmod
func=/^LINK/&text=/^who/	none	#1:func=nsubj
func=/^LINK/&pos=/^mod/	none	#1:func=aux

func=/^LINK/&text=/^what/	none	#1:func=dobj
;func=/^LINK/&text=/^if/	none	#1:func=mark
;because can also be case in "because of allergies" for example. not sure if such examples exist here
;func=/^LINK/&text=/^because/	none	#1:func=mark
func=/^LINK/&pos=/^conj/	none	#1:func=mark
func=/^LINK/&pos=/^rel/	none	#1:func=mark
func=/^LINK/&text=/^and/	none	#1:func=cc
func=/^LINK/	none	#1:func=?

;Dealing with questions with copula: Who and What is that/it..
pos=/^pro:dem/;text=/^who/;func=/^cop/	#1>#2;#1>#3	#2>#1;#2>#3;#2:func=%1;#1:func=nsubj
pos=/^pro/;text=/^who/;func=/^cop/	#1>#2;#1>#3	#2>#1;#2>#3;#2:func=%1;#1:func=nsubj
pos=/^pro:dem/;text=/^what/;func=/^cop/	#1>#2;#1>#3	#2>#1;#2>#3;#2:func=%1;#1:func=nsubj
pos=/^pro/;text=/^what/;func=/^cop/	#1>#2;#1>#3	#2>#1;#2>#3;#2:func=%1;#1:func=nsubj
;when we don't change the root we have a what/who nsubj
text=/^what/&func=/^dobj/;func=/^cop/;func=/.*/	#3>#2;#3>#1	#1:func=nsubj
;should add rule for who as dobj

;dealing with questions with copula
;where is X
func=/.*/;text=/^where/;func=/^cop/	#1>#2;#1>#3	#2>#1;#2>#3;#2:func=%1;#1:func=nsubj
;how is X
text=/^how/;func=/^cop/;func=/.*/	#3>#2;#3>#1	#1>#2;#1>#3;#1:func=%3;#3:func=nsubj

;how about and what about - should be finished
text=/^how/&pos=/^X/;text=/^about/;func=/.*/	#3>#1;#1>#2	#1>#3;#3>#2;#1:func=%3;#2:func=case;#3:func=nmod;#1:pos=ADV;#2:pos=ADP
text=/^what/&pos=/^X/;text=/^about/;func=/.*/	#3>#1;#1>#2	#1>#3;#3>#2;#1:func=%3;#2:func=case;#3:func=nmod;#1:pos=PRON;#2:pos=ADP

;add punct relations of cm etc with the root (think about where to put it)
func=/^PUNCT/	none	#1:func=punct
func=/^punct/;func=/^root/;func=/.*/	#3>#1;#3>#2	#2>#1;#1:func=punct
;for copular questions
func=/^punct/;func=/^root/;func=/^cop/	#2>#3>#1	#2>#1;#1:func=punct

;fixing cases of aux parent
func=/.*/;func=/^aux/;func=/.*/	#2>#1;#3>#2	#3>#1;#1:func=%1
;not sure but appears a lot with Eve...
func=/^APP/	none	#1:func=vocative
func=/^POSS/	none	#1:func=case
;cm relation
func=/^LP/	none	#1:func=punct
; ENUM - just in 1 sentence as "a" in "a minute", with weird structure tag. for now:
func=/^ENUM/	none	#1:func=det
func=/^COMP/	none	#1:func=ccomp
func=/^XCOMP/	none	#1:func=xcomp
; not clear. many "too", "else", some "all", "both" ("they all came back")
func=/^PQ/	none	#1:func=advmod
;only 1 instance. in this instance there are many mistakes.. probably needs hand correction
func=/^CPRED/	none	#1:func=nsubj
func=/^CJCT/	none	#1:func=advcl
func=/^XJCT/	none	#1:func=advcl
func=/^XMOD/	none	#1:func=?
func=/^CMOD/	none	#1:func=?
;Waiting for a final answer
func=/^SRL/	none	#1:func=aux








;POS tags
pos=/^\!/	none	#1:pos=PUNCT
pos=/^\?/	none	#1:pos=PUNCT
pos=/^\./	none	#1:pos=PUNCT
pos=/^<quotation next line>/	none	#1:pos=PUNCT
; added punctuations
pos=/^cm/	none	#1:pos=PUNCT
pos=/^beg/	none	#1:pos=PUNCT
pos=/^bq/	none	#1:pos=PUNCT
pos=/^eq/	none	#1:pos=PUNCT
; should find out what is the meaning of it.. looks like a comma too
pos=/^end/	none	#1:pos=PUNCT
;
pos=/^adj/	none	#1:pos=ADJ
pos=/^adv/	none	#1:pos=ADV
pos=/^adv:tem/	none	#1:pos=ADV
pos=/^adv:wh/	none	#1:pos=ADV
;determiners
pos=/^art/	none	#1:pos=DET
pos=/^det/	none	#1:pos=DET
pos=/^qn/	none	#1:pos=DET
;Nouns
pos=/^chi/	none	#1:pos=NOUN
pos=/^n/	none	#1:pos=NOUN
;it looks like invented nouns:
pos=/^test/	none	#1:pos=NOUN
pos=/^n:let/	none	#1:pos=NOUN
pos=/^n:pt/	none	#1:pos=NOUN
pos=/^pro:indef/	none	#1:pos=NOUN
pos=/^wplay/	none	#1:pos=NOUN
; General rules for verbs that could be AUX or VERB in UD
pos=/^mod/	none	#1:pos=AUX
pos=/^mod:aux/	none	#1:pos=AUX
pos=/^aux/	none	#1:pos=AUX
pos=/^cop/	none	#1:pos=VERB
pos=/^v/	none	#1:pos=VERB
;Specific conditions to fix tagging mistakes
;If a be&.. is followed by PRESP (or PASTP?) => AUX (it could have words in the middle - should be improved!)
pos=/^VERB/&text=/^be/;text=/.*-PRESP/	#1.#2	#1:pos=AUX
pos=/^VERB/&text=/^be/;text=/.*-PASTP/	#1.#2	#1:pos=AUX
;If an AUX is followed by ADJ or NOUN => it is probably a VERB (copula)
pos=/^AUX/;pos=/^ADJ/	#1.#2	#1:pos=VERB
pos=/^AUX/;pos=/^NOUN/	#1.#2	#1:pos=VERB
;
pos=/^co/	none	#1:pos=INTJ
; conj can be CONJ (or, but) or SCONJ (that, if, while, like).
; Write conditions for that either by words or by some other features
;common mistake: would you like ... like tagged as conj
pos=/^conj/	none	#1:pos=SCONJ
pos=/^coord/	none	#1:pos=CONJ
pos=/^det:num/	none	#1:pos=NUM
pos=/^det:wh/	none	#1:pos=PRON
pos=/^inf/	none	#1:pos=PART
; Stuff difficult to deal with: meta and X
pos=/^meta/	none	#1:pos=X

;mispronounced verb?
pos=/^bab/	none	#1:pos=VERB
; common tagging mistake: n:gerund when it is supposed to be Verb in presp
; condition for some instances of the mistake:
pos=/^aux/;pos=/^n:gerund/	#1.#2	#2:pos=VERB
pos=/^n:gerund/	none	#1:pos=NOUN
;
pos=/^n:prop/	none	#1:pos=PROPN
pos=/^neg/	none	#1:pos=PART
pos=/^on/	none	#1:pos=INTJ
pos=/^part/	none	#1:pos=VERB
;common tagging mistake: poss instead of aux. fixing:
pos=/^poss/;text=/.*PRESP/	#1.#2	#1:pos=AUX
pos=/^poss/;text=/.*PASTP/	#1.#2	#1:pos=AUX
;common tagging mistake: poss instead of VERB. fixing:
pos=/^poss/;pos=/^DET/	#1.#2	#1:pos=VERB
# what is left is really poss
pos=/^poss/	none	#1:pos=PART
; post could be too (ADV) else (ADJ or ADV), both (only in some places)..
pos=/^post/	none	#1:pos=ADV
;
pos=/^prep/	none	#1:pos=ADP
pos=/^pro/	none	#1:pos=PRON
pos=/^pro:dem/	none	#1:pos=PRON
pos=/^pro:exist/	none	#1:pos=PRON
;
pos=/^pro:obj/	none	#1:pos=PRON
pos=/^pro:poss/	none	#1:pos=PRON
pos=/^pro:poss:det/	none	#1:pos=PRON
pos=/^pro:refl/	none	#1:pos=PRON
pos=/^pro:sub/	none	#1:pos=PRON
pos=/^pro:wh/	none	#1:pos=PRON
;
pos=/^rel/	none	#1:pos=SCONJ
pos=/^rel/&text=/^where/	none	#1:pos=ADV
pos=/^rel/&text=/^when/	none	#1:pos=ADV

; 0v means there is no verb. I am not sure what to do with it since in UD we don't have non-existing words