;;;Configuration file to convert Stanford Typed Dependencies to Universal Dependencies
;;;Note not all aspects of universal dependencies are covered, especially handling
;;;of the 'name' label

;composite labels
func=/.*/;func=/^MNEG-ROOT/	#1>#2	#2:func=MNEG
func=/.*/;func=/^AAGR-ROOT/	#1>#2	#2:func=AAGR
func=/^MNEG-ROOT/	none	#1:func=ROOT
func=/^AAGR-ROOT/	none	#1:func=ROOT
func=/^MDET-APREP/	none	#1:func=APREP

;determiners
func=/^MDET/	none	#1:func=det:def
func=/^MQUANT/&pos=/^qn/	none	#1:func=det
func=/^MQUANT/&pos=/^det/	none	#1:func=det
func=/^MQUANT/&pos=/^X/	none	#1:func=det
func=/^MQUANT/&pos=/^adv/	none	#1:func=advmod
func=/^MQUANT/&pos=/^num/	none	#1:func=nummod
func=/^MQUANT/&pos=/^que/	none	#1:func=det

;modifiers
func=/^MNEG/	none	#1:func=neg
func=/^MADV/	none	#1:func=advmod
func=/^MNOUN/	none	#1:func=nmod:smixut
func=/^MADJ/&pos=/^pro:dist/	none	#1:func=det
func=/^MADJ/	none	#1:func=amod

;subordinating conjunctions
func=/.*/;func=/^MSUB/;func=/^RELCL/	#1>#2>#3	#3>#2;#2:func=mark;#3:func=acl:relcl;#1>#3
func=/.*/;func=/^MSUB/;func=/^SUBCL/	#1>#2>#3	#3>#2;#2:func=mark;#3:func=advcl;#1>#3
func=/.*/;func=/^ANONAGR/;func=/^SUBCL/	#1>#2>#3	#3>#2;#2:func=mark;#3:func=ccomp;#1>#3
func=/.*/;pos=/^conj:subor/;func=/^SUBCL/	#1>#2>#3	#3>#2;#2:func=mark;#3:func=ccomp;#1>#3
func=/.*/;pos=/^adv/;func=/^SUBCL/	#1>#2>#3	#3>#2;#2:func=advmod;#3:func=ccomp;#1>#3

;prepositional phrases
func=/.*/;func=/^ANONAGR/&pos=/^acc/;func=/^APREP/	#1>#2>#3	#3>#2;#2:func=case;#3:func=dobj;#1>#3
func=/.*/;func=/^ANONAGR/&pos=/^prep/;func=/^APREP/	#1>#2>#3	#3>#2;#2:func=case;#3:func=iobj;#1>#3
func=/.*/;func=/^.*/;func=/^APREP/	#1>#2>#3	#3>#2;#3:func=%2;#2:func=case;#1>#3
func=/.*/;func=/^MPRE/;func=/^APREP/	#1>#2>#3	#3>#2;#2:func=case;#3:func=nmod;#1>#3
func=/^MPRE/	none	#1:func=nmod
func=/.*/;func=/^MPOSS/;func=/^APREP/	#1>#2>#3	#3>#2;#2:func=case:gen;#3:func=nmod;#1>#3

;subordinating conjunctions & prepositional phrases as roots
func=/^ROOT/;func=/^APREP/	#1>#2	#2>#1;#2:func=root;#1:func=case
func=/^ROOT/;func=/^SUBCL/	#1>#2	#2>#1;#2:func=root;#1:func=mark
func=/^ROOT/;func=/^RELCL/	#1>#2	#2>#1;#2:func=root;#1:func=mark

;subjects
func=/.*/;func=/^AAGR/	#1>#2	#2:func=nsubj
func=/.*/;func=/^ANONAGR/	#1>#2	#2:func=dobj
func=/.*/;func=/^AEXS/	#1>#2	#2:func=nsubj

;infinitives
func=/.*/;func=/^AINF/	#1>#2	#2:func=xcomp

;vocatives
func=/^VOC/	none	#1:func=vocative
func=/^COM/	none	#1:func=discourse

;serial verbs
func=/^SRL/	none	#1:func=aux

;other. not sure about REP --> parataxis
func=/^UNK/	none	#1:func=dep
func=/^XAGR/	none	#1:func=nsubj
func=/^PUNCT/	none	#1:func=punct
func=/^EXROOT/	none	#1:func=parataxis
func=/^REP/	none	#1:func=parataxis
func=/^ROOT/	none	#1:func=root
func=/^COORD/	none	#1:func=conj



;POS tags
func=/^!/	none	#1:func=PUNCT
func=/^?/	none	#1:func=PUNCT
func=/^./	none	#1:func=PUNCT
func=/^<quotation next line>	none	#1:func=PUNCT
func=/^adj/	none	#1:func=ADJ
func=/^adv/	none	#1:func=ADV
func=/^adv:tem/	none	#1:func=ADV
func=/^adv:wh/	none	#1:func=ADV
func=/^art/	none	#1:func=DET
func=/^aux/	none	#1:func=VERB:COP
func=/^chi/	none	#1:func=NOUN
func=/^co/	none	#1:func=INTJ
func=/^conj/	none	#1:func=DISCOURSE
func=/^coord/	none	#1:func=CONJ
func=/^cop/	none	#1:func=VERB
func=/^det/	none	#1:func=DET
func=/^det:num/	none	#1:func=NUM
func=/^det:wh/	none	#1:func=PRON
func=/^inf/	none	#1:func=PART
func=/^meta/	none	#1:func=X
func=/^mod/	none	#1:func=AUX
func=/^mod:aux/	none	#1:func=AUX
func=/^n/	none	#1:func=NOUN
func=/^n:gerund/	none	#1:func=NOUN
func=/^n:let/	none	#1:func=NOUN
func=/^n:prop/	none	#1:func=PROPN
func=/^n:pt/	none	#1:func=NOUN
func=/^neg/	none	#1:func=PART
func=/^on/	none	#1:func=INTJ
func=/^part/	none	#1:func=VERB
func=/^poss/	none	#1:func=PART
func=/^post/	none	#1:func=ADV
func=/^prep/	none	#1:func=ADP
func=/^pro/	none	#1:func=PRON
func=/^pro:dem/	none	#1:func=PRON
func=/^pro:exist/	none	#1:func=PRON
func=/^pro:indef/	none	#1:func=PRON
func=/^pro:obj/	none	#1:func=PRON
func=/^pro:poss/	none	#1:func=PRON
func=/^pro:poss:det/	none	#1:func=PRON
func=/^pro:refl/	none	#1:func=PRON
func=/^pro:sub/	none	#1:func=PRON
func=/^pro:wh/	none	#1:func=PRON
func=/^qn/	none	#1:func=DET
func=/^rel/	none	#1:func=SCONJ
func=/^rel/&text=/^where/	none	#1:func=ADV
func=/^rel/&text=/^when/	none	#1:func=ADV
func=/^v/	none	#1:func=VERB
func=/^wplay/	none	#1:func=NOUN
func=/^=+.../	none	#1:func=PUNCT
func=/^=+/./	none	#1:func=PUNCT
