#BermanLong/leor/leo300e-gold.xml,61
1	ken	ken	INTJ	co	_	_	_	_	_
2	cm	cm	PUNCT	cm	_	_	_	_	_
3	naḳōn	naḳōn	INTJ	co	_	_	_	_	_
4	cm	cm	PUNCT	cm	_	_	_	_	_
5	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
6	mešulāš&root:šlš&ptn:mequtal&gen:ms&num:sg&src:deverb	mešulāš&root:šlš&ptn:mequtal&gen:ms&num:sg&src:deverb	ADJ	adj	_	_	_	_	_
7	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,89
1	ken	ken	INTJ	co	_	_	_	_	_
2	ʔēyfo	ʔēyfo	ADV	que	_	_	_	_	_
3	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,234
1	mašāḳ&root:mšk&ptn:qal&gen:ms&num:pl-īm	mašāḳ&root:mšk&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	_	_	_	_
2	be	be	ADP	prep	_	_	_	_	_
3	~ha	~ha	DET	det	_	_	_	_	_
4	maqēl&gen:ms&num:sg&stat:unsp	maqēl&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
5	xazāq	xazāq	ADV	adv	_	_	_	_	_
6	xazāq	xazāq	ADV	adv	_	_	_	_	_
7	xazāq	xazāq	ADV	adv	_	_	_	_	_
8	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,41
1	ʔēyze&gen:ms	ʔēyze&gen:ms	DET	que	_	_	_	_	_
2	miṣxāq&gen:ms&num:sg&stat:unsp	miṣxāq&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
3	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,522
1	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
2	nafāl&root:npl&ptn:qal&tense:past&pers:3&gen:ms&num:sg	nafāl&root:npl&ptn:qal&tense:past&pers:3&gen:ms&num:sg	VERB	v	_	_	_	_	_
3	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv111a-gold.xml,557
1	sābaʔ&gen:ms&num:sg&stat:free	sābaʔ&gen:ms&num:sg&stat:free	NOUN	n	_	_	_	_	_
2	ʕayēf&root:ʕyf&ptn:qatel&gen:ms&num:sg&src:deverb	ʕayēf&root:ʕyf&ptn:qatel&gen:ms&num:sg&src:deverb	ADJ	adj	_	_	_	_	_
3	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,136
1	ʔah	ʔah	INTJ	voc	_	_	_	_	_
2	cm	cm	PUNCT	cm	_	_	_	_	_
3	xēleq&root:xlq&ptn:qetel&gen:ms&num:pl&pl:masc:match&stat:free-īm	xēleq&root:xlq&ptn:qetel&gen:ms&num:pl&pl:masc:match&stat:free-īm	NOUN	n	_	_	_	_	_
4	še	še	SCONJ	conj:subor	_	_	_	_	_
5	hitʔīm&root:tʔm&ptn:hifil&gen:ms&num:pl-īm	hitʔīm&root:tʔm&ptn:hifil&gen:ms&num:pl-īm	VERB	part	_	_	_	_	_
6	cm	cm	PUNCT	cm	_	_	_	_	_
7	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:ms&num:sg	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:ms&num:sg	VERB	v	_	_	_	_	_
8	ni#raʔā&root:rʔy&ptn:qal&tense:fut&pers:1&gen:unsp&num:pl	ni#raʔā&root:rʔy&ptn:qal&tense:fut&pers:1&gen:unsp&num:pl	VERB	v	_	_	_	_	_
9	ʔēyze&gen:ms	ʔēyze&gen:ms	DET	que	_	_	_	_	_
10	curā&root:cwr&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:unsp-ōt	curā&root:cwr&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:unsp-ōt	NOUN	n	_	_	_	_	_
11	yeš	yeš	VERB	exs	_	_	_	_	_
12	cm	cm	PUNCT	cm	_	_	_	_	_
13	ʔah	ʔah	INTJ	voc	_	_	_	_	_
14	cm	cm	PUNCT	cm	_	_	_	_	_
15	kaʔēle&pers:3&gen:us&num:pl	kaʔēle&pers:3&gen:us&num:pl	DET	pro:dem	_	_	_	_	_
16	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,351
1	ma	ma	PRON	que	_	_	_	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	_	_	_	_
3	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	VERB	part	_	_	_	_	_
4	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,300
1	naḳōn	naḳōn	INTJ	co	_	_	_	_	_
2	cm	cm	PUNCT	cm	_	_	_	_	_
3	naḳōn	naḳōn	INTJ	co	_	_	_	_	_
4	maxmād&gen:ms&num:sg&poss:1SG-ī	maxmād&gen:ms&num:sg&poss:1SG-ī	NOUN	n	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,512
1	mašāḳ&root:mšk&ptn:qal&form:imp&pers:2&gen:fm&num:sg-ī	mašāḳ&root:mšk&ptn:qal&form:imp&pers:2&gen:fm&num:sg-ī	VERB	v	_	_	_	_	_
2	be	be	ADP	prep	_	_	_	_	_
3	kōax&gen:ms&num:sg&stat:unsp	kōax&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
4	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,587
1	naḳōn	naḳōn	ADV	adv	_	_	_	_	_
2	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,528
1	mahēr	mahēr	ADV	adv	_	_	_	_	_
2	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv204a-gold.xml,275
1	ken	ken	INTJ	co	_	_	_	_	_
2	ʔanī&pers:1&num:sg	ʔanī&pers:1&num:sg	PRON	pro:person	_	_	_	_	_
3	hiršā&root:ršy&ptn:hifil&gen:fm&num:sg-ā	hiršā&root:ršy&ptn:hifil&gen:fm&num:sg-ā	VERB	part	_	_	_	_	_
4	le	le	ADP	prep	_	_	_	_	_
5	pers:2&gen:fm&num:sg-aḳ	pers:2&gen:fm&num:sg-aḳ	PRON	pro	_	_	_	_	_
6	la#ʕamād&root:ʕmd&ptn:qal&form:inf	la#ʕamād&root:ʕmd&ptn:qal&form:inf	VERB	v	_	_	_	_	_
7	be	be	ADP	prep	_	_	_	_	_
8	tnaʔy&gen:ms&num:sg&stat:unsp	tnaʔy&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
9	še	še	SCONJ	conj:subor	_	_	_	_	_
10	ti#nizhār&root:zhr&ptn:nifal&tense:fut&pers:2&gen:fm&num:sg-ī	ti#nizhār&root:zhr&ptn:nifal&tense:fut&pers:2&gen:fm&num:sg-ī	VERB	v	_	_	_	_	_
11	ʕal	ʕal	ADP	prep	_	_	_	_	_
12	ha	ha	DET	det	_	_	_	_	_
13	ṭeyp	ṭeyp	X	X	_	_	_	_	_
14	riqōrder&gen:ms&num:sg&stat:unsp	riqōrder&gen:ms&num:sg&stat:unsp	X	X	_	_	_	_	_
15	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,604
1	hīne	hīne	INTJ	co	_	_	_	_	_
2	ha	ha	DET	det	_	_	_	_	_
3	tinōq&gen:ms&num:sg&stat:unsp	tinōq&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
4	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,375
1	ken	ken	ADV	adv	_	_	_	_	_
2	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv111a-gold.xml,488
1	Siwān	Siwān	PROPN	n:prop	_	_	_	_	_
2	cm	cm	PUNCT	cm	_	_	_	_	_
3	ʔēyfo	ʔēyfo	ADV	que	_	_	_	_	_
4	ha	ha	DET	det	_	_	_	_	_
5	šaʕōn&gen:ms&num:sg&stat:free	šaʕōn&gen:ms&num:sg&stat:free	NOUN	n	_	_	_	_	_
6	quqiyā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	quqiyā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
7	šel	šel	ADP	prep	_	_	_	_	_
8	pers:2&gen:fm&num:sg-āḳ	pers:2&gen:fm&num:sg-āḳ	PRON	pro	_	_	_	_	_
9	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,128
1	ma	ma	PRON	que	_	_	_	_	_
2	la#ʕaṣā&root:ʕṣy&ptn:qal&form:inf	la#ʕaṣā&root:ʕṣy&ptn:qal&form:inf	VERB	v	_	_	_	_	_
3	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,376
1	lāma	lāma	ADV	que	_	_	_	_	_
2	ʔeyn	ʔeyn	VERB	exs	_	_	_	_	_
3	le	le	ADP	prep	_	_	_	_	_
4	~ha	~ha	DET	det	_	_	_	_	_
5	dov&gen:ms&num:sg&stat:unsp	dov&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
6	kanāf&gen:fm&num:pl&pl:duo&stat:free-āyim	kanāf&gen:fm&num:pl&pl:duo&stat:free-āyim	NOUN	n	_	_	_	_	_
7	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv204a-gold.xml,430
1	ken	ken	ADV	adv	_	_	_	_	_
2	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/lior/lio306a-gold.xml,242
1	xaḳūme	xaḳūme	NOUN	neo	_	_	_	_	_
2	!	!	PUNCT	!	_	_	_	_	_

#Ravid/siv204a-gold.xml,27
1	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	_	_	_	_
2	ta#higīd&root:ngd&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	ta#higīd&root:ngd&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	VERB	v	_	_	_	_	_
3	le	le	ADP	prep	_	_	_	_	_
4	pers:1&gen:unsp&num:sg-i	pers:1&gen:unsp&num:sg-i	PRON	pro	_	_	_	_	_
5	Siwāni	Siwāni	PROPN	n:prop	_	_	_	_	_
6	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,94
1	ma	ma	PRON	que	_	_	_	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	_	_	_	_
3	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	VERB	part	_	_	_	_	_
4	ha	ha	DET	det	_	_	_	_	_
5	kadūr&gen:ms&num:sg&stat:unsp	kadūr&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
6	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,176
1	ma	ma	PRON	que	_	_	_	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
3	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,667
1	gur&gen:ms&num:sg&stat:unsp	gur&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
2	ʔaryē&root:tbd&ptn:tbd&gen:ms&num:sg&stat:unsp	ʔaryē&root:tbd&ptn:tbd&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
3	ben&gen:ms&num:sg&stat:unsp	ben&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
4	leviʔā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	leviʔā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
5	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,277
1	ʔavāl	ʔavāl	CONJ	conj	_	_	_	_	_
2	to#hocīʔ&root:ycʔ&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	to#hocīʔ&root:ycʔ&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	VERB	v	_	_	_	_	_
3	ʔet	ʔet	ADP	acc	_	_	_	_	_
4	ha	ha	DET	det	_	_	_	_	_
5	macāc&root:mcc&ptn:qal&gen:ms&num:sg	macāc&root:mcc&ptn:qal&gen:ms&num:sg	VERB	part	_	_	_	_	_
6	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,103
1	we	we	CONJ	conj	_	_	_	_	_
2	ha	ha	DET	det	_	_	_	_	_
3	yēled&root:yld&ptn:qetel&gen:fm&num:sg&stat:free-ā	yēled&root:yld&ptn:qetel&gen:fm&num:sg&stat:free-ā	NOUN	n	_	_	_	_	_
4	hiʔ&tense:present&pers:3&gen:fm&num:sg	hiʔ&tense:present&pers:3&gen:fm&num:sg	DET	cop	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/lior/lio306a-gold.xml,303
1	ma	ma	PRON	que	_	_	_	_	_
2	loʔ	loʔ	PART	neg	_	_	_	_	_
3	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/smadar/sma204a-gold.xml,60
1	ma	ma	PRON	que	_	_	_	_	_
2	Yaʕēli	Yaʕēli	PROPN	n:prop	_	_	_	_	_
3	hevīʔ&root:bwʔ&ptn:hifil&gen:fm&num:sg-ā	hevīʔ&root:bwʔ&ptn:hifil&gen:fm&num:sg-ā	VERB	part	_	_	_	_	_
4	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,173
1	we	we	CONJ	conj	_	_	_	_	_
2	ma	ma	PRON	que	_	_	_	_	_
3	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
4	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv204a-gold.xml,510
1	ma	ma	PRON	que	_	_	_	_	_
2	ha	ha	DET	det	_	_	_	_	_
3	yēled&root:yld&ptn:qetel&gen:ms&num:pl&pl:masc:bio&stat:free-īm	yēled&root:yld&ptn:qetel&gen:ms&num:pl&pl:masc:bio&stat:free-īm	NOUN	n	_	_	_	_	_
4	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:pl-īm	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv203a-gold.xml,50
1	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:fm&num:sg-i	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:fm&num:sg-i	VERB	v	_	_	_	_	_
2	ʔābaʔ&gen:ms&num:sg&stat:free	ʔābaʔ&gen:ms&num:sg&stat:free	NOUN	n	_	_	_	_	_
3	ya#ʕaṣā&root:ʕṣy&ptn:qal&tense:fut&pers:3&gen:ms&num:sg	ya#ʕaṣā&root:ʕṣy&ptn:qal&tense:fut&pers:3&gen:ms&num:sg	VERB	v	_	_	_	_	_
4	le	le	ADP	prep	_	_	_	_	_
5	pers:2&gen:fm&num:sg-aḳ	pers:2&gen:fm&num:sg-aḳ	PRON	pro	_	_	_	_	_
6	sābaʔ&gen:ms&num:sg&stat:free	sābaʔ&gen:ms&num:sg&stat:free	NOUN	n	_	_	_	_	_
7	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,84
1	Siwān	Siwān	PROPN	n:prop	_	_	_	_	_
2	te#sipēr&root:spr&ptn:piel&tense:fut&pers:23&gen:mf&num:sg	te#sipēr&root:spr&ptn:piel&tense:fut&pers:23&gen:mf&num:sg	VERB	v	_	_	_	_	_
3	le	le	ADP	prep	_	_	_	_	_
4	ʔīmaʔ&gen:fm&num:sg&stat:free	ʔīmaʔ&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
5	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,614
1	ma	ma	PRON	que	_	_	_	_	_
2	na#ʕaṣā&root:ʕṣy&ptn:qal&tense:fut&pers:1&gen:unsp&num:pl	na#ʕaṣā&root:ʕṣy&ptn:qal&tense:fut&pers:1&gen:unsp&num:pl	VERB	v	_	_	_	_	_
3	maxār	maxār	ADV	adv	_	_	_	_	_
4	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,209
1	hayōm	hayōm	ADV	adv	_	_	_	_	_
2	hiʔ&pers:3&gen:fm&num:sg	hiʔ&pers:3&gen:fm&num:sg	PRON	pro:person	_	_	_	_	_
3	norāʔ	norāʔ	ADV	adv	_	_	_	_	_
4	hitragēš&root:rgš&ptn:hitpael&tense:past&pers:3&gen:fm&num:sg-ā	hitragēš&root:rgš&ptn:hitpael&tense:past&pers:3&gen:fm&num:sg-ā	VERB	v	_	_	_	_	_
5	še	še	SCONJ	conj:subor	_	_	_	_	_
6	Jōry	Jōry	PROPN	n:prop	_	_	_	_	_
7	natān&root:ntn&ptn:qal&tense:past&pers:3&gen:ms&num:sg	natān&root:ntn&ptn:qal&tense:past&pers:3&gen:ms&num:sg	VERB	v	_	_	_	_	_
8	le	le	ADP	prep	_	_	_	_	_
9	pers:3&gen:fm&num:sg-ah	pers:3&gen:fm&num:sg-ah	PRON	pro	_	_	_	_	_
10	liqūq&gen:ms&num:sg&stat:unsp	liqūq&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
11	be	be	ADP	prep	_	_	_	_	_
12	~ha	~ha	DET	det	_	_	_	_	_
13	yad&gen:fm&num:sg&stat:unsp	yad&gen:fm&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
14	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv202b-gold.xml,33
1	ʔēyfo	ʔēyfo	ADV	que	_	_	_	_	_
2	hayā&root:hyy&ptn:qal&tense:past&pers:1&gen:unsp&num:pl-nu	hayā&root:hyy&ptn:qal&tense:past&pers:1&gen:unsp&num:pl-nu	DET	cop	_	_	_	_	_
3	Siwāni	Siwāni	PROPN	n:prop	_	_	_	_	_
4	miqōdem	miqōdem	ADV	adv	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,163
1	ma	ma	PRON	que	_	_	_	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
3	ha	ha	DET	det	_	_	_	_	_
4	mispār&gen:ms&num:sg&stat:unsp	mispār&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
5	ha	ha	X	X	_	_	_	_	_
6	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	X	X	_	_	_	_	_
7	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/lior/lio306a-gold.xml,56
1	ʔem	ʔem	INTJ	voc	_	_	_	_	_
2	ma	ma	PRON	que	_	_	_	_	_
3	cm	cm	PUNCT	cm	_	_	_	_	_
4	mi	mi	PRON	que	_	_	_	_	_
5	ʔamār&root:ʔmr&ptn:qal&gen:ms&num:sg	ʔamār&root:ʔmr&ptn:qal&gen:ms&num:sg	VERB	part	_	_	_	_	_
6	le	le	ADP	prep	_	_	_	_	_
7	pers:2&gen:fm&num:sg-aḳ	pers:2&gen:fm&num:sg-aḳ	PRON	pro	_	_	_	_	_
8	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:fm&num:sg-i	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:fm&num:sg-i	VERB	v	_	_	_	_	_
9	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,467
1	ta#higīd&root:ngd&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	ta#higīd&root:ngd&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	VERB	v	_	_	_	_	_
2	maṭaʔṭēʔ&gen:ms&num:sg&stat:unsp	maṭaʔṭēʔ&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
3	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,522
1	ma	ma	PRON	que	_	_	_	_	_
2	ʕaṣā&root:ʕṣy&ptn:qal&gen:fm&num:sg-ā	ʕaṣā&root:ʕṣy&ptn:qal&gen:fm&num:sg-ā	VERB	part	_	_	_	_	_
3	ha	ha	DET	det	_	_	_	_	_
4	yēled&root:yld&ptn:qetel&gen:fm&num:sg&stat:free-ā	yēled&root:yld&ptn:qetel&gen:fm&num:sg&stat:free-ā	NOUN	n	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,113
1	ma	ma	PRON	que	_	_	_	_	_
2	hiʔ&pers:3&gen:fm&num:sg	hiʔ&pers:3&gen:fm&num:sg	PRON	pro:person	_	_	_	_	_
3	racā&root:rcy&ptn:qal&tense:past&pers:3&gen:fm&num:sg-tā	racā&root:rcy&ptn:qal&tense:past&pers:3&gen:fm&num:sg-tā	VERB	v	_	_	_	_	_
4	la#ʕaṣā&root:ʕṣy&ptn:qal&form:inf	la#ʕaṣā&root:ʕṣy&ptn:qal&form:inf	VERB	v	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,36
1	ʔīmaʔ&gen:fm&num:sg&stat:free	ʔīmaʔ&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
2	la#ʕaṣā&root:ʕṣy&ptn:qal&form:inf	la#ʕaṣā&root:ʕṣy&ptn:qal&form:inf	VERB	v	_	_	_	_	_
3	po	po	ADV	adv	_	_	_	_	_
4	šir&gen:ms&num:sg&stat:unsp	šir&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
5	cm	cm	PUNCT	cm	_	_	_	_	_
6	we	we	CONJ	conj	_	_	_	_	_
7	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	_	_	_	_
8	ta#ʕalā&root:ʕly&ptn:qal&tense:fut&pers:2&gen:fm&num:sg-ī	ta#ʕalā&root:ʕly&ptn:qal&tense:fut&pers:2&gen:fm&num:sg-ī	VERB	v	_	_	_	_	_
9	ʕal	ʕal	ADP	prep	_	_	_	_	_
10	ha	ha	DET	det	_	_	_	_	_
11	miṭā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	miṭā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
12	we	we	CONJ	conj	_	_	_	_	_
13	ʔīmaʔ&gen:fm&num:sg&stat:free	ʔīmaʔ&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
14	ti#madād&root:mdd&ptn:qal&tense:fut&pers:23&gen:mf&num:sg	ti#madād&root:mdd&ptn:qal&tense:fut&pers:23&gen:mf&num:sg	VERB	v	_	_	_	_	_
15	le	le	ADP	prep	_	_	_	_	_
16	pers:2&gen:fm&num:sg-aḳ	pers:2&gen:fm&num:sg-aḳ	PRON	pro	_	_	_	_	_
17	xom&gen:ms&num:sg&mass:yes&stat:unsp	xom&gen:ms&num:sg&mass:yes&stat:unsp	NOUN	n	_	_	_	_	_
18	cm	cm	PUNCT	cm	_	_	_	_	_
19	ṭov	ṭov	INTJ	co	_	_	_	_	_
20	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/lior/lio306a-gold.xml,32
1	we	we	CONJ	conj	_	_	_	_	_
2	hem&pers:3&gen:ms&num:pl	hem&pers:3&gen:ms&num:pl	PRON	pro:person	_	_	_	_	_
3	baʔ&root:bwʔ&ptn:qal&gen:ms&num:pl-īm	baʔ&root:bwʔ&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	_	_	_	_
4	le#biqēr&root:bqr&ptn:piel&form:inf	le#biqēr&root:bqr&ptn:piel&form:inf	VERB	v	_	_	_	_	_
5	be	be	ADP	prep	_	_	_	_	_
6	ʔērec&root:ʔrc&ptn:qetel&gen:fm&num:sg&stat:unsp	ʔērec&root:ʔrc&ptn:qetel&gen:fm&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
7	Yisraʔēl	Yisraʔēl	PROPN	n:prop	_	_	_	_	_
8	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,669
1	Bāmbi	Bāmbi	PROPN	n:prop	_	_	_	_	_
2	ʕōfer&root:ʕpr&ptn:qetel&gen:ms&num:sg&stat:unsp	ʕōfer&root:ʕpr&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
3	ben&gen:ms&num:sg&stat:unsp	ben&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
4	cvi&gen:ms&num:sg&stat:unsp	cvi&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
5	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,414
1	mi	mi	PRON	que	_	_	_	_	_
2	zeʔēv&gen:ms&num:sg&stat:unsp	zeʔēv&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
3	we	we	CONJ	conj	_	_	_	_	_
4	mi	mi	PRON	que	_	_	_	_	_
5	dardās&gen:ms&num:sg&stat:unsp	dardās&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
6	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,227
1	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	_	_	_	_
2	kvar	kvar	ADV	adv	_	_	_	_	_
3	hikīr&root:nkr&ptn:hifil&gen:fm&num:sg-ā	hikīr&root:nkr&ptn:hifil&gen:fm&num:sg-ā	VERB	part	_	_	_	_	_
4	ʔet	ʔet	ADP	acc	_	_	_	_	_
5	ha	ha	DET	det	_	_	_	_	_
6	šem&gen:ms&num:sg&stat:unsp	šem&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
7	šel	šel	ADP	prep	_	_	_	_	_
8	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
9	cm	cm	PUNCT	cm	_	_	_	_	_
10	naḳōn	naḳōn	INTJ	co	_	_	_	_	_
11	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,263
1	po	po	ADV	adv	_	_	_	_	_
2	cm	cm	PUNCT	cm	_	_	_	_	_
3	po	po	ADV	adv	_	_	_	_	_
4	ma	ma	PRON	que	_	_	_	_	_
5	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
6	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,75
1	kazē&pers:3&gen:ms&num:sg	kazē&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
2	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,119
1	ʔatā&pers:2&gen:ms&num:sg	ʔatā&pers:2&gen:ms&num:sg	PRON	pro:person	_	_	_	_	_
2	raʔā&root:rʔy&ptn:qal&gen:ms&num:sg	raʔā&root:rʔy&ptn:qal&gen:ms&num:sg	VERB	part	_	_	_	_	_
3	cm	cm	PUNCT	cm	_	_	_	_	_
4	le	le	ADP	prep	_	_	_	_	_
5	ʔēyfo	ʔēyfo	ADV	que	_	_	_	_	_
6	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
7	šayāḳ&root:šyk&ptn:qatal&gen:ms&num:sg&src:deverb	šayāḳ&root:šyk&ptn:qatal&gen:ms&num:sg&src:deverb	ADJ	adj	_	_	_	_	_
8	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,187
1	ma	ma	PRON	que	_	_	_	_	_
2	ʔanī&pers:1&num:pl-nu	ʔanī&pers:1&num:pl-nu	PRON	pro:person	_	_	_	_	_
3	raʔā&root:rʔy&ptn:qal&gen:ms&num:pl-īm	raʔā&root:rʔy&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	_	_	_	_
4	po	po	ADV	adv	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv204a-gold.xml,444
1	ʔēyfo	ʔēyfo	ADV	que	_	_	_	_	_
2	hiʔ&pers:3&gen:fm&num:sg	hiʔ&pers:3&gen:fm&num:sg	PRON	pro:person	_	_	_	_	_
3	ciyēr&root:cyr&ptn:piel&tense:past&pers:3&gen:fm&num:sg-ā	ciyēr&root:cyr&ptn:piel&tense:past&pers:3&gen:fm&num:sg-ā	VERB	v	_	_	_	_	_
4	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,426
1	ʔavāl	ʔavāl	CONJ	conj	_	_	_	_	_
2	qōdem	qōdem	ADV	adv	_	_	_	_	_
3	ta#ʔasāf&root:ʔsf&ptn:qal&tense:fut&pers:2&gen:fm&num:sg-ī	ta#ʔasāf&root:ʔsf&ptn:qal&tense:fut&pers:2&gen:fm&num:sg-ī	VERB	v	_	_	_	_	_
4	ʔet	ʔet	ADP	acc	_	_	_	_	_
5	kol	kol	DET	qn	_	_	_	_	_
6	ha	ha	DET	det	_	_	_	_	_
7	xatiḳā&root:tbd&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:unsp-ōt	xatiḳā&root:tbd&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:unsp-ōt	NOUN	n	_	_	_	_	_
8	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv111a-gold.xml,440
1	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:unsp&num:pl-u	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:unsp&num:pl-u	VERB	v	_	_	_	_	_
2	dov&gen:ms&num:pl&pl:masc:bio&stat:free-īm	dov&gen:ms&num:pl&pl:masc:bio&stat:free-īm	NOUN	n	_	_	_	_	_
3	ken	ken	INTJ	co	_	_	_	_	_
4	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,97
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	_	_	_	_
2	yadāʕ&root:ydʕ&ptn:qal&gen:ms&num:sg	yadāʕ&root:ydʕ&ptn:qal&gen:ms&num:sg	VERB	part	_	_	_	_	_
3	gam	gam	ADV	adv	_	_	_	_	_
4	le#ciyēr&root:cyr&ptn:piel&form:inf	le#ciyēr&root:cyr&ptn:piel&form:inf	VERB	v	_	_	_	_	_
5	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv111a-gold.xml,178
1	hīne	hīne	INTJ	co	_	_	_	_	_
2	ʕod	ʕod	DET	qn	_	_	_	_	_
3	gaga	gaga	INTJ	on	_	_	_	_	_
4	ʕim	ʕim	ADP	prep	_	_	_	_	_
5	ha	ha	DET	det	_	_	_	_	_
6	xxx	xxx	X	w	_	_	_	_	_
7	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,364
1	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
2	mispār&gen:ms&num:sg&stat:unsp	mispār&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
3	šalōš&gen:fm	šalōš&gen:fm	NUM	num	_	_	_	_	_
4	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,132
1	ʕim	ʕim	ADP	prep	_	_	_	_	_
2	ma	ma	PRON	que	_	_	_	_	_
3	ne#ṣixēq&root:ṣxq&ptn:piel&tense:fut&pers:1&gen:unsp&num:pl	ne#ṣixēq&root:ṣxq&ptn:piel&tense:fut&pers:1&gen:unsp&num:pl	VERB	v	_	_	_	_	_
4	po	po	ADV	adv	_	_	_	_	_
5	be	be	ADP	prep	_	_	_	_	_
6	~ha	~ha	DET	det	_	_	_	_	_
7	xēder&root:xdr&ptn:qetel&gen:ms&num:sg&stat:unsp	xēder&root:xdr&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
8	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv204a-gold.xml,705
1	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
2	kvar	kvar	ADV	adv	_	_	_	_	_
3	šaʔāl&root:šʔl&ptn:qal&tense:past&pers:1&gen:unsp&num:sg-ti	šaʔāl&root:šʔl&ptn:qal&tense:past&pers:1&gen:unsp&num:sg-ti	VERB	v	_	_	_	_	_
4	ʔet	ʔet	ADP	acc	_	_	_	_	_
5	pers:2&gen:fm&num:sg-āḳ	pers:2&gen:fm&num:sg-āḳ	PRON	pro	_	_	_	_	_
6	Siwāni	Siwāni	PROPN	n:prop	_	_	_	_	_
7	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,561
1	ma	ma	PRON	que	_	_	_	_	_
2	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	VERB	part	_	_	_	_	_
3	ha	ha	DET	det	_	_	_	_	_
4	yēled&root:yld&ptn:qetel&gen:ms&num:sg&stat:unsp	yēled&root:yld&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
5	ha	ha	X	X	_	_	_	_	_
6	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	X	X	_	_	_	_	_
7	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,485
1	šaʕōn&gen:ms&num:sg&stat:free	šaʕōn&gen:ms&num:sg&stat:free	NOUN	n	_	_	_	_	_
2	kmo	kmo	ADP	prep	_	_	_	_	_
3	le	le	ADP	prep	_	_	_	_	_
4	ʔābaʔ&gen:ms&num:sg&stat:free	ʔābaʔ&gen:ms&num:sg&stat:free	NOUN	n	_	_	_	_	_
5	cm	cm	PUNCT	cm	_	_	_	_	_
6	kmo	kmo	ADP	prep	_	_	_	_	_
7	le	le	ADP	prep	_	_	_	_	_
8	ʔīmaʔ&gen:fm&num:sg&stat:free	ʔīmaʔ&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
9	cm	cm	PUNCT	cm	_	_	_	_	_
10	kmo	kmo	ADP	prep	_	_	_	_	_
11	le	le	ADP	prep	_	_	_	_	_
12	Gīli	Gīli	PROPN	n:prop	_	_	_	_	_
13	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv203b-gold.xml,51
1	xarūz&gen:ms&num:pl&pl:masc:match&stat:free-īm	xarūz&gen:ms&num:pl&pl:masc:match&stat:free-īm	NOUN	n	_	_	_	_	_
2	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,441
1	ma	ma	PRON	que	_	_	_	_	_
2	ʔīmaʔ&gen:fm&num:sg&stat:free	ʔīmaʔ&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
3	ʕaṣā&root:ʕṣy&ptn:qal&gen:fm&num:sg-ā	ʕaṣā&root:ʕṣy&ptn:qal&gen:fm&num:sg-ā	VERB	part	_	_	_	_	_
4	le	le	ADP	prep	_	_	_	_	_
5	~ha	~ha	DET	det	_	_	_	_	_
6	yēled&root:yld&ptn:qetel&gen:fm&num:sg&stat:free-ā	yēled&root:yld&ptn:qetel&gen:fm&num:sg&stat:free-ā	NOUN	n	_	_	_	_	_
7	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,584
1	ha	ha	DET	det	_	_	_	_	_
2	barwāz&gen:ms&num:sg&stat:unsp	barwāz&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
3	šel	šel	ADP	prep	_	_	_	_	_
4	gan&gen:ms&num:sg&stat:unsp	gan&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
5	gur&gen:ms&num:pl&pl:masc:bio&stat:free-īm	gur&gen:ms&num:pl&pl:masc:bio&stat:free-īm	NOUN	n	_	_	_	_	_
6	cm	cm	PUNCT	cm	_	_	_	_	_
7	ken	ken	INTJ	co	_	_	_	_	_
8	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv111a-gold.xml,218
1	Bīgel	Bīgel	PROPN	n:prop	_	_	_	_	_
2	kmo	kmo	ADP	prep	_	_	_	_	_
3	cm	cm	PUNCT	cm	_	_	_	_	_
4	kmo	kmo	ADP	prep	_	_	_	_	_
5	cm	cm	PUNCT	cm	_	_	_	_	_
6	kmo	kmo	ADP	prep	_	_	_	_	_
7	kol	kol	DET	qn	_	_	_	_	_
8	ha	ha	DET	det	_	_	_	_	_
9	pinats	pinats	NOUN	chi	_	_	_	_	_
10	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,156
1	yafē	yafē	X	X	_	_	_	_	_
2	meʔōd	meʔōd	X	X	_	_	_	_	_
3	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/smadar/sma204a-gold.xml,20
1	be	be	ADP	prep	_	_	_	_	_
2	~ha	~ha	DET	det	_	_	_	_	_
3	breyḳā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	breyḳā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
4	šel	šel	ADP	prep	_	_	_	_	_
5	xuršā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:bound-āt	xuršā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:bound-āt	NOUN	n	_	_	_	_	_
6	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,276
1	we	we	CONJ	conj	_	_	_	_	_
2	ʔēyze&gen:ms	ʔēyze&gen:ms	DET	que	_	_	_	_	_
3	ʕod	ʕod	ADV	adv	_	_	_	_	_
4	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,104
1	ʔah	ʔah	INTJ	voc	_	_	_	_	_
2	Mor	Mor	PROPN	n:prop	_	_	_	_	_
3	bat	bat	NOUN	n	_	_	_	_	_
4	dōd&gen:fm&num:sg&stat:comp-a	dōd&gen:fm&num:sg&stat:comp-a	NOUN	n	_	_	_	_	_
5	we	we	CONJ	conj	_	_	_	_	_
6	Mor	Mor	PROPN	n:prop	_	_	_	_	_
7	ʔaxēr&root:ʔxr&ptn:qatel&gen:fm&num:sg-et	ʔaxēr&root:ʔxr&ptn:qatel&gen:fm&num:sg-et	ADJ	adj	_	_	_	_	_
8	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv111a-gold.xml,553
1	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
2	ʔexād&gen:ms&num:sg&stat:unsp	ʔexād&gen:ms&num:sg&stat:unsp	NUM	num	_	_	_	_	_
3	Pucq	Pucq	PROPN	n:prop	_	_	_	_	_
4	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv111a-gold.xml,360
1	ʔeyn	ʔeyn	VERB	exs	_	_	_	_	_
2	cēvaʕ&root:cvʕ&ptn:qetel&gen:ms&num:sg&stat:unsp	cēvaʕ&root:cvʕ&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
3	še	še	SCONJ	conj:subor	_	_	_	_	_
4	hiʔ&pers:3&gen:fm&num:sg	hiʔ&pers:3&gen:fm&num:sg	PRON	pro:person	_	_	_	_	_
5	loʔ	loʔ	PART	neg	_	_	_	_	_
6	yadāʕ&root:ydʕ&ptn:qal&gen:fm&num:sg-at	yadāʕ&root:ydʕ&ptn:qal&gen:fm&num:sg-at	VERB	part	_	_	_	_	_
7	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv111a-gold.xml,399
1	po	po	ADV	adv	_	_	_	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
3	qof&gen:ms&num:sg&stat:unsp	qof&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
4	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,114
1	naḳōn	naḳōn	ADV	adv	_	_	_	_	_
2	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,629
1	be	be	ADP	prep	_	_	_	_	_
2	ma	ma	PRON	que	_	_	_	_	_
3	hem&pers:3&gen:ms&num:pl	hem&pers:3&gen:ms&num:pl	PRON	pro:person	_	_	_	_	_
4	raxāc&root:rxc&ptn:qal&gen:ms&num:pl-īm	raxāc&root:rxc&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	_	_	_	_
5	ʔet	ʔet	ADP	acc	_	_	_	_	_
6	pers:3&gen:ms&num:sg-ō	pers:3&gen:ms&num:sg-ō	PRON	pro	_	_	_	_	_
7	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,228
1	yafē	yafē	X	X	_	_	_	_	_
2	meʔōd	meʔōd	X	X	_	_	_	_	_
3	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,386
1	we	we	CONJ	conj	_	_	_	_	_
2	šuʕāl&gen:ms&num:sg&stat:unsp	šuʕāl&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
3	cm	cm	PUNCT	cm	_	_	_	_	_
4	be	be	ADP	prep	_	_	_	_	_
5	ma	ma	PRON	que	_	_	_	_	_
6	hitxīl&root:txl&ptn:hifil&gen:ms&num:sg	hitxīl&root:txl&ptn:hifil&gen:ms&num:sg	VERB	part	_	_	_	_	_
7	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,236
1	ma	ma	PRON	que	_	_	_	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
3	cm	cm	PUNCT	cm	_	_	_	_	_
4	šimpānza&gen:fm&num:sg&stat:unsp	šimpānza&gen:fm&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
5	cm	cm	PUNCT	cm	_	_	_	_	_
6	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
7	kmo	kmo	ADP	prep	_	_	_	_	_
8	qof&gen:ms&num:sg&stat:unsp	qof&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
9	cm	cm	PUNCT	cm	_	_	_	_	_
10	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:ms&num:sg	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:ms&num:sg	VERB	v	_	_	_	_	_
11	ne#xipēṣ&root:xpṣ&ptn:piel&tense:fut&pers:1&gen:unsp&num:pl	ne#xipēṣ&root:xpṣ&ptn:piel&tense:fut&pers:1&gen:unsp&num:pl	VERB	v	_	_	_	_	_
12	cm	cm	PUNCT	cm	_	_	_	_	_
13	ʔēyfo	ʔēyfo	ADV	que	_	_	_	_	_
14	ha	ha	DET	det	_	_	_	_	_
15	šimpānza&gen:fm&num:sg&stat:unsp	šimpānza&gen:fm&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
16	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv202a-gold.xml,74
1	ma	ma	PRON	que	_	_	_	_	_
2	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	_	_	_	_
3	ʕaṣā&root:ʕṣy&ptn:qal&gen:fm&num:sg-ā	ʕaṣā&root:ʕṣy&ptn:qal&gen:fm&num:sg-ā	VERB	part	_	_	_	_	_
4	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv204a-gold.xml,494
1	we	we	CONJ	conj	_	_	_	_	_
2	ma	ma	PRON	que	_	_	_	_	_
3	ha	ha	DET	det	_	_	_	_	_
4	yēled&root:yld&ptn:qetel&gen:ms&num:pl&pl:masc:bio&stat:free-īm	yēled&root:yld&ptn:qetel&gen:ms&num:pl&pl:masc:bio&stat:free-īm	NOUN	n	_	_	_	_	_
5	ha	ha	X	X	_	_	_	_	_
6	ʔēle&pers:3&gen:ms&num:pl	ʔēle&pers:3&gen:ms&num:pl	X	X	_	_	_	_	_
7	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:pl-īm	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	_	_	_	_
8	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,240
1	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:ms&num:sg	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:ms&num:sg	VERB	v	_	_	_	_	_
2	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv204a-gold.xml,236
1	ta#higīd&root:ngd&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	ta#higīd&root:ngd&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	VERB	v	_	_	_	_	_
2	le	le	ADP	prep	_	_	_	_	_
3	pers:1&gen:unsp&num:sg-i	pers:1&gen:unsp&num:sg-i	PRON	pro	_	_	_	_	_
4	ʔābaʔ&gen:ms&num:sg&stat:free	ʔābaʔ&gen:ms&num:sg&stat:free	NOUN	n	_	_	_	_	_
5	we	we	CONJ	conj	_	_	_	_	_
6	ʔīmaʔ&gen:fm&num:sg&stat:free	ʔīmaʔ&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
7	halāḳ&root:hlk&ptn:qal&gen:ms&num:pl-īm	halāḳ&root:hlk&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	_	_	_	_
8	hayōm	hayōm	ADV	adv	_	_	_	_	_
9	le	le	ADP	prep	_	_	_	_	_
10	sēreṭ&root:srṭ&ptn:qetel&gen:ms&num:sg&stat:unsp	sēreṭ&root:srṭ&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
11	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,45
1	ʔanī&pers:1&num:sg	ʔanī&pers:1&num:sg	PRON	pro:person	_	_	_	_	_
2	gam	gam	ADV	adv	_	_	_	_	_
3	carīḳ&root:crk&ptn:tbd&gen:fm&num:sg&src:deverb-ā	carīḳ&root:crk&ptn:tbd&gen:fm&num:sg&src:deverb-ā	ADJ	adj	_	_	_	_	_
4	curā&root:cwr&ptn:tbd&gen:fm&num:sg&stat:free	curā&root:cwr&ptn:tbd&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
5	le#hitʔīm&root:tʔm&ptn:hifil&form:inf	le#hitʔīm&root:tʔm&ptn:hifil&form:inf	VERB	v	_	_	_	_	_
6	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,62
1	ʔet	ʔet	ADP	acc	_	_	_	_	_
2	mi	mi	PRON	que	_	_	_	_	_
3	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv202a-gold.xml,31
1	ma	ma	PRON	que	_	_	_	_	_
2	ʕaṣā&root:ʕṣy&ptn:qal&tense:past&pers:2&gen:fm&num:sg-t	ʕaṣā&root:ʕṣy&ptn:qal&tense:past&pers:2&gen:fm&num:sg-t	VERB	v	_	_	_	_	_
3	ʕal	ʕal	ADP	prep	_	_	_	_	_
4	ha	ha	DET	det	_	_	_	_	_
5	šaṭīax&gen:ms&num:sg&stat:unsp	šaṭīax&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
6	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/lior/lio306a-gold.xml,152
1	mi	mi	ADP	prep	_	_	_	_	_
2	šum	šum	X	X	_	_	_	_	_
3	davār	davār	X	X	_	_	_	_	_
4	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,371
1	Rāma	Rāma	PROPN	n:prop	_	_	_	_	_
2	šaʔāl&root:šʔl&ptn:qal&gen:fm&num:sg-et	šaʔāl&root:šʔl&ptn:qal&gen:fm&num:sg-et	VERB	part	_	_	_	_	_
3	ʔet	ʔet	ADP	acc	_	_	_	_	_
4	ʔīmaʔ&gen:fm&num:sg&stat:free	ʔīmaʔ&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
5	šeʔelā&root:šʔl&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:unsp-ōt	šeʔelā&root:šʔl&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:unsp-ōt	NOUN	n	_	_	_	_	_
6	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/lior/lio306a-gold.xml,219
1	ma	ma	PRON	que	_	_	_	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
3	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,275
1	naḳōn	naḳōn	INTJ	co	_	_	_	_	_
2	cm	cm	PUNCT	cm	_	_	_	_	_
3	we	we	CONJ	conj	_	_	_	_	_
4	ʔēyze&gen:ms	ʔēyze&gen:ms	DET	que	_	_	_	_	_
5	ʕod	ʕod	ADV	adv	_	_	_	_	_
6	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv205a-gold.xml,124
1	naḳōn	naḳōn	X	X	_	_	_	_	_
2	meʔōd	meʔōd	X	X	_	_	_	_	_
3	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	_	_	_	_
4	cadāq&root:cdq&ptn:qal&gen:fm&num:sg-et	cadāq&root:cdq&ptn:qal&gen:fm&num:sg-et	VERB	part	_	_	_	_	_
5	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,332
1	naḳōn	naḳōn	ADV	adv	_	_	_	_	_
2	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv202a-gold.xml,123
1	ma	ma	PRON	que	_	_	_	_	_
2	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	_	_	_	_
3	carīḳ&root:crk&ptn:tbd&gen:fm&num:sg&src:deverb-ā	carīḳ&root:crk&ptn:tbd&gen:fm&num:sg&src:deverb-ā	ADJ	adj	_	_	_	_	_
4	ʔet	ʔet	ADP	acc	_	_	_	_	_
5	ha	ha	DET	det	_	_	_	_	_
6	xuṭ&gen:ms&num:sg&stat:unsp	xuṭ&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
7	ha	ha	DET	det	_	_	_	_	_
8	mexurbān&root:xrbn&ptn:mequtal&gen:ms&num:sg&src:deverb	mexurbān&root:xrbn&ptn:mequtal&gen:ms&num:sg&src:deverb	ADJ	adj	_	_	_	_	_
9	ha	ha	X	X	_	_	_	_	_
10	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	X	X	_	_	_	_	_
11	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/lior/lio306a-gold.xml,286
1	ma	ma	PRON	que	_	_	_	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	_	_	_	_
3	ha	ha	DET	det	_	_	_	_	_
4	milā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	milā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
5	šel	šel	ADP	prep	_	_	_	_	_
6	ʔādam	ʔādam	PROPN	n:prop	_	_	_	_	_
7	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,74
1	ʔēyze	ʔēyze	X	X	_	_	_	_	_
2	yōfi	yōfi	X	X	_	_	_	_	_
3	cm	cm	PUNCT	cm	_	_	_	_	_
4	ʕod	ʕod	X	X	_	_	_	_	_
5	pāʕam	pāʕam	X	X	_	_	_	_	_
6	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv205a-gold.xml,154
1	ma	ma	PRON	que	_	_	_	_	_
2	raʔā&root:rʔy&ptn:qal&tense:past&pers:1&gen:unsp&num:pl-nu	raʔā&root:rʔy&ptn:qal&tense:past&pers:1&gen:unsp&num:pl-nu	VERB	v	_	_	_	_	_
3	be	be	ADP	prep	_	_	_	_	_
4	~ha	~ha	DET	det	_	_	_	_	_
5	ṭelewīzya&gen:fm&num:sg&stat:unsp	ṭelewīzya&gen:fm&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
6	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv204a-gold.xml,441
1	gam	gam	ADV	adv	_	_	_	_	_
2	le	le	ADP	prep	_	_	_	_	_
3	pers:2&gen:fm&num:sg-aḳ	pers:2&gen:fm&num:sg-aḳ	PRON	pro	_	_	_	_	_
4	yeš	yeš	VERB	exs	_	_	_	_	_
5	maʕarōḳ&gen:ms&num:sg&stat:unsp	maʕarōḳ&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
6	qaṭān&root:qtn&ptn:qatal&gen:ms&num:sg	qaṭān&root:qtn&ptn:qatal&gen:ms&num:sg	ADJ	adj	_	_	_	_	_
7	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,95
1	yeš	yeš	VERB	exs	_	_	_	_	_
2	le	le	ADP	prep	_	_	_	_	_
3	pers:2&gen:fm&num:sg-aḳ	pers:2&gen:fm&num:sg-aḳ	PRON	pro	_	_	_	_	_
4	nazēlet&root:tbd&ptn:tbd&gen:fm&num:sg&stat:unsp	nazēlet&root:tbd&ptn:tbd&gen:fm&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,465
1	besēder	besēder	INTJ	co	_	_	_	_	_
2	.	.	PUNCT	.	_	_	_	_	_

#Ravid/siv202a-gold.xml,7
1	naḳōn	naḳōn	ADV	adv	_	_	_	_	_
2	.	.	PUNCT	.	_	_	_	_	_

#BermanLong/hagar/hag303a-gold.xml,197
1	ma	ma	X	X	_	_	_	_	_
2	zoʔt	zoʔt	X	X	_	_	_	_	_
3	ʔomēret	ʔomēret	X	X	_	_	_	_	_
4	ʔēyze&gen:ms	ʔēyze&gen:ms	DET	que	_	_	_	_	_
5	?	?	PUNCT	?	_	_	_	_	_

#BermanLong/leor/leo300e-gold.xml,241
1	šimpānza&gen:fm&num:sg&stat:unsp	šimpānza&gen:fm&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
2	!	!	PUNCT	!	_	_	_	_	_

#Ravid/siv204a-gold.xml,568
1	ma	ma	PRON	que	_	_	_	_	_
2	racā&root:rcy&ptn:qal&gen:ms&num:sg	racā&root:rcy&ptn:qal&gen:ms&num:sg	VERB	part	_	_	_	_	_
3	ha	ha	DET	det	_	_	_	_	_
4	kēlev&root:klb&ptn:qetel&gen:ms&num:sg&stat:unsp	kēlev&root:klb&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	_	_	_	_
5	la#ʕaṣā&root:ʕṣy&ptn:qal&form:inf	la#ʕaṣā&root:ʕṣy&ptn:qal&form:inf	VERB	v	_	_	_	_	_
6	?	?	PUNCT	?	_	_	_	_	_

#Ravid/siv202a-gold.xml,94
1	ken	ken	INTJ	co	_	_	_	_	_
2	cm	cm	PUNCT	cm	_	_	_	_	_
3	ʔīmaʔ&gen:fm&num:sg&stat:free	ʔīmaʔ&gen:fm&num:sg&stat:free	NOUN	n	_	_	_	_	_
4	baʔ&root:bwʔ&ptn:qal&gen:fm&num:sg-a	baʔ&root:bwʔ&ptn:qal&gen:fm&num:sg-a	VERB	part	_	_	_	_	_
5	Nūša	Nūša	PROPN	n:prop	_	_	_	_	_
6	.	.	PUNCT	.	_	_	_	_	_

