#BermanLong/hagar/hag107a.xml,0
1	ken	ken	INTJ	co	_	3	discourse	_	_
2	cm	cm	PUNCT	cm	_	3	punct	_	_
3	xam&root:xmm&gen:ms&num:sg	xam&root:xmm&gen:ms&num:sg	ADJ	adj	_	0	root	_	_
4	meʔōd	meʔōd	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,1
1	naḳōn	naḳōn	INTJ	co	_	4	discourse	_	_
2	cm	cm	PUNCT	cm	_	4	punct	_	_
3	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	4	nsubj	_	_
4	ʔaryē&root:tbd&ptn:tbd&gen:ms&num:sg&stat:unsp	ʔaryē&root:tbd&ptn:tbd&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

#BermanLong/hagar/hag107a.xml,2
1	ʔanī&pers:1&num:sg	ʔanī&pers:1&num:sg	PRON	pro:person	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	yadāʕ&root:ydʕ&ptn:qal&gen:ms&num:sg	yadāʕ&root:ydʕ&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
4	.	.	PUNCT	.	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,3
1	ha	ha	DET	det	_	2	det:def	_	_
2	šafān&gen:ms&num:sg&stat:free	šafān&gen:ms&num:sg&stat:free	NOUN	n	_	0	root	_	_
3	ha	ha	DET	det	_	4	det:def	_	_
4	qaṭān&root:qtn&ptn:qatal&gen:ms&num:sg	qaṭān&root:qtn&ptn:qatal&gen:ms&num:sg	ADJ	adj	_	2	amod	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,4
1	yōfi	yōfi	INTJ	co	_	0	root	_	_
2	!	!	PUNCT	!	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,5
1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	cm	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,6
1	yad&gen:fm&num:sg&stat:unsp	yad&gen:fm&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,7
1	nu	nu	INTJ	co	_	3	discourse	_	_
2	cm	cm	PUNCT	cm	_	3	punct	_	_
3	ma	ma	PRON	que	_	0	root	_	_
4	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	3	nsubj	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,8
1	ʕec&gen:ms&num:sg&stat:unsp	ʕec&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,9
1	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	racā&root:rcy&ptn:qal&gen:fm&num:sg-ā	racā&root:rcy&ptn:qal&gen:fm&num:sg-ā	VERB	part	_	0	root	_	_
3	la#baʔ&root:bwʔ&ptn:qal&form:inf	la#baʔ&root:bwʔ&ptn:qal&form:inf	VERB	v	_	2	xcomp	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det:def	_	_
6	miṭā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	miṭā&root:tbd&ptn:tbd&gen:fm&num:sg&stat:free	NOUN	n	_	3	iobj	_	_
7	ʕim	ʕim	ADP	prep	_	9	case	_	_
8	ha	ha	DET	det	_	9	det:def	_	_
9	sipūr&gen:ms&num:sg&stat:unsp	sipūr&gen:ms&num:sg&stat:unsp	NOUN	n	_	3	nmod	_	_
10	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,10
1	ma	ma	PRON	que	_	0	root	_	_
2	loʔ	loʔ	PART	neg	_	1	neg	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,11
1	ma	ma	PRON	que	_	4	dobj	_	_
2	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	4	nsubj	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	racā&root:rcy&ptn:qal&gen:fm&num:sg-ā	racā&root:rcy&ptn:qal&gen:fm&num:sg-ā	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

#BermanLong/hagar/hag107a.xml,12
1	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	racā&root:rcy&ptn:qal&gen:fm&num:sg-ā	racā&root:rcy&ptn:qal&gen:fm&num:sg-ā	VERB	part	_	0	root	_	_
3	le#sipēr&root:spr&ptn:piel&form:inf	le#sipēr&root:spr&ptn:piel&form:inf	VERB	v	_	2	xcomp	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,13
1	ma	ma	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,14
1	tiq&gen:ms&num:sg&stat:unsp	tiq&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
2	taq	taq	INTJ	on	_	1	dep	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,15
1	ma	ma	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,16
1	Hagāri	Hagāri	PROPN	n:prop	_	4	vocative	_	_
2	cm	cm	PUNCT	cm	_	4	punct	_	_
3	loʔ	loʔ	PART	neg	_	4	neg	_	_
4	yacāʔ&root:ycʔ&ptn:qal&gen:ms&num:pl-īm	yacāʔ&root:ycʔ&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	0	root	_	_
5	le	le	ADP	prep	_	7	case	_	_
6	~ha	~ha	DET	det	_	7	det:def	_	_
7	gag&gen:ms&num:sg&stat:unsp	gag&gen:ms&num:sg&stat:unsp	NOUN	n	_	4	iobj	_	_
8	cm	cm	PUNCT	cm	_	4	punct	_	_
9	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	10	advmod	_	_
10	ṣixēq&root:ṣxq&ptn:piel&gen:ms&num:pl-īm	ṣixēq&root:ṣxq&ptn:piel&gen:ms&num:pl-īm	VERB	part	_	4	parataxis	_	_
11	kaʔn	kaʔn	ADV	adv	_	10	advmod	_	_
12	.	.	PUNCT	.	_	4	punct	_	_

#BermanLong/hagar/hag107a.xml,17
1	Hagār	Hagār	PROPN	n:prop	_	4	vocative	_	_
2	cm	cm	PUNCT	cm	_	4	punct	_	_
3	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	4	nsubj	_	_
4	xolē&root:xly&ptn:qotel&gen:fm&num:sg&src:deverb-ā	xolē&root:xly&ptn:qotel&gen:fm&num:sg&src:deverb-ā	ADJ	adj	_	0	root	_	_
5	.	.	PUNCT	.	_	4	punct	_	_

#BermanLong/hagar/hag107a.xml,18
1	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	yadāʕ&root:ydʕ&ptn:qal&gen:fm&num:sg-at	yadāʕ&root:ydʕ&ptn:qal&gen:fm&num:sg-at	VERB	part	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	5	mark	_	_
4	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	5	nsubj	_	_
5	xolē&root:xly&ptn:qotel&gen:fm&num:sg&src:deverb-ā	xolē&root:xly&ptn:qotel&gen:fm&num:sg&src:deverb-ā	ADJ	adj	_	2	ccomp	_	_
6	Hagāri	Hagāri	PROPN	n:prop	_	5	vocative	_	_
7	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,19
1	mi	mi	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,20
1	ʔīmaʔ&gen:fm&num:sg&stat:free	ʔīmaʔ&gen:fm&num:sg&stat:free	NOUN	n	_	3	nsubj	_	_
2	loʔ	loʔ	PART	neg	_	3	neg	_	_
3	halāḳ&root:hlk&ptn:qal&gen:fm&num:sg-et	halāḳ&root:hlk&ptn:qal&gen:fm&num:sg-et	VERB	part	_	0	root	_	_
4	le	le	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det:def	_	_
6	gag&gen:ms&num:sg&stat:unsp	gag&gen:ms&num:sg&stat:unsp	NOUN	n	_	3	iobj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,21
1	Hagāri	Hagāri	PROPN	n:prop	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,22
1	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	racā&root:rcy&ptn:qal&gen:fm&num:sg-ā	racā&root:rcy&ptn:qal&gen:fm&num:sg-ā	VERB	part	_	0	root	_	_
3	sipūr&gen:ms&num:sg&stat:unsp	sipūr&gen:ms&num:sg&stat:unsp	NOUN	n	_	2	dobj	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,23
1	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:fm&num:sg-i	baʔ&root:bwʔ&ptn:qal&form:imp&pers:2&gen:fm&num:sg-i	VERB	v	_	2	aux	_	_
2	ta#hevīʔ&root:bwʔ&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	ta#hevīʔ&root:bwʔ&ptn:hifil&tense:fut&pers:2&gen:fm&num:sg-i	VERB	v	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	pers:1&gen:unsp&num:sg-i	pers:1&gen:unsp&num:sg-i	PRON	pro	_	2	iobj	_	_
5	sipūr&gen:ms&num:sg&stat:unsp	sipūr&gen:ms&num:sg&stat:unsp	NOUN	n	_	2	dobj	_	_
6	we	we	CONJ	conj	_	2	cc	_	_
7	ʔanī&pers:1&num:sg	ʔanī&pers:1&num:sg	PRON	pro:person	_	8	nsubj	_	_
8	ʔa#sipēr&root:spr&ptn:piel&tense:fut&pers:1&gen:unsp&num:sg	ʔa#sipēr&root:spr&ptn:piel&tense:fut&pers:1&gen:unsp&num:sg	VERB	v	_	2	conj	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	pers:2&gen:fm&num:sg-aḳ	pers:2&gen:fm&num:sg-aḳ	PRON	pro	_	8	iobj	_	_
11	.	.	PUNCT	.	_	6	punct	_	_

#BermanLong/hagar/hag107a.xml,24
1	loʔ	loʔ	PART	neg	_	2	neg	_	_
2	ṣixēq&root:ṣxq&ptn:piel&gen:ms&num:pl-īm	ṣixēq&root:ṣxq&ptn:piel&gen:ms&num:pl-īm	VERB	part	_	0	root	_	_
3	ʕaḳšāyw	ʕaḳšāyw	ADV	adv	_	2	advmod	_	_
4	be	be	ADP	prep	_	6	case	_	_
5	~ha	~ha	DET	det	_	6	det:def	_	_
6	gag&gen:ms&num:sg&stat:unsp	gag&gen:ms&num:sg&stat:unsp	NOUN	n	_	2	iobj	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,25
1	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	2	nsubj	_	_
2	yēled&root:yld&ptn:qetel&gen:ms&num:sg&stat:unsp	yēled&root:yld&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,26
1	ʔābaʔ&gen:ms&num:sg&stat:free	ʔābaʔ&gen:ms&num:sg&stat:free	NOUN	n	_	0	root	_	_
2	cm	cm	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,27
1	mi	mi	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,28
1	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	2	nsubj	_	_
2	sandlār&gen:ms&num:sg&stat:unsp	sandlār&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,29
1	yeš	yeš	VERB	exs	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	pers:3&gen:ms&num:sg-o	pers:3&gen:ms&num:sg-o	PRON	pro	_	1	iobj	_	_
4	kōvaʕ&gen:ms&num:sg&stat:unsp	kōvaʕ&gen:ms&num:sg&stat:unsp	NOUN	n	_	1	nsubj	_	_
5	cm	cm	PUNCT	cm	_	1	punct	_	_
6	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,30
1	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	4	nsubj	_	_
2	kol&pers:3&gen:ms&num:pl-ām	kol&pers:3&gen:ms&num:pl-ām	PRON	pro:person	_	1	parataxis	_	_
3	dod&gen:ms&num:sg&poss:1SG-ī	dod&gen:ms&num:sg&poss:1SG-ī	NOUN	n	_	1	parataxis	_	_
4	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	0	root	_	_
5	po	po	ADV	adv	_	4	advmod	_	_
6	?	?	PUNCT	?	_	4	punct	_	_

#BermanLong/hagar/hag107a.xml,31
1	ma	ma	PRON	que	_	4	dobj	_	_
2	ha	ha	DET	det	_	3	det:def	_	_
3	ʔiš&gen:ms&num:sg&stat:unsp	ʔiš&gen:ms&num:sg&stat:unsp	NOUN	n	_	4	nsubj	_	_
4	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

#BermanLong/hagar/hag107a.xml,32
1	ma	ma	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,33
1	ʕitōn&gen:ms&num:sg&stat:unsp	ʕitōn&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
2	cm	cm	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	cm	cm	PUNCT	cm	_	1	punct	_	_
5	ʕitōn&gen:ms&num:sg&stat:unsp	ʕitōn&gen:ms&num:sg&stat:unsp	NOUN	n	_	1	parataxis	_	_
6	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,34
1	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	2	nsubj	_	_
2	sapār&gen:ms&num:sg&stat:unsp	sapār&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,35
1	sapār&gen:ms&num:sg&stat:unsp	sapār&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
2	cm	cm	PUNCT	cm	_	1	punct	_	_
3	ha	ha	DET	det	_	4	det:def	_	_
4	ʔiš&gen:ms&num:sg&stat:unsp	ʔiš&gen:ms&num:sg&stat:unsp	NOUN	n	_	5	nsubj	_	_
5	histapēr&root:spr&ptn:hitpael&gen:ms&num:sg	histapēr&root:spr&ptn:hitpael&gen:ms&num:sg	VERB	part	_	1	parataxis	_	_
6	cm	cm	PUNCT	cm	_	1	punct	_	_
7	ʔat&pers:2&gen:fm&num:sg	ʔat&pers:2&gen:fm&num:sg	PRON	pro:person	_	8	nsubj	_	_
8	raʔā&root:rʔy&ptn:qal&gen:fm&num:sg-ā	raʔā&root:rʔy&ptn:qal&gen:fm&num:sg-ā	VERB	part	_	1	parataxis	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,36
1	gazāz&root:gzz&ptn:qal&gen:ms&num:pl-īm	gazāz&root:gzz&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	0	root	_	_
2	le	le	ADP	prep	_	3	case	_	_
3	pers:3&gen:ms&num:sg-o	pers:3&gen:ms&num:sg-o	PRON	pro	_	1	iobj	_	_
4	ʔet	ʔet	ADP	acc	_	6	case	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	ṣeʕarā&root:tbd&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:bound-ōt	ṣeʕarā&root:tbd&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:bound-ōt	NOUN	n	_	1	dobj	_	_
7	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,37
1	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	2	nsubj	_	_
2	ʔiš&gen:ms&num:sg&stat:unsp	ʔiš&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
3	še	še	SCONJ	conj:subor	_	4	mark	_	_
4	qarāʔ&root:qrʔ&ptn:qal&gen:ms&num:pl-īm	qarāʔ&root:qrʔ&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	2	acl:relcl	_	_
5	le	le	ADP	prep	_	6	case	_	_
6	pers:3&gen:ms&num:sg-o	pers:3&gen:ms&num:sg-o	PRON	pro	_	4	iobj	_	_
7	nagār&gen:ms&num:sg&stat:unsp	nagār&gen:ms&num:sg&stat:unsp	NOUN	n	_	4	dobj	_	_
8	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,38
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	xatāḳ&root:xtk&ptn:qal&gen:ms&num:sg	xatāḳ&root:xtk&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	ʕec&gen:ms&num:sg&stat:unsp	ʕec&gen:ms&num:sg&stat:unsp	NOUN	n	_	2	dobj	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,39
1	Mimixa	Mimixa	PROPN	n:prop	_	0	root	_	_
2	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,40
1	gam	gam	ADV	adv	_	2	advmod	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	3	nsubj	_	_
3	dod&gen:ms&num:sg&poss:1SG-ī	dod&gen:ms&num:sg&poss:1SG-ī	NOUN	n	_	0	root	_	_
4	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,41
1	ṭov	ṭov	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,42
1	ma	ma	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,43
1	we	we	CONJ	conj	_	0	root	_	_
2	ma	ma	PRON	que	_	4	nsubj	_	_
3	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	2	nsubj	_	_
4	po	po	ADV	adv	_	1	conj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,44
1	we	we	CONJ	conj	_	0	root	_	_
2	ma	ma	PRON	que	_	4	nsubj	_	_
3	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	2	nsubj	_	_
4	po	po	ADV	adv	_	1	conj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,45
1	lēxem&root:lxm&ptn:qetel&gen:ms&num:sg&stat:unsp	lēxem&root:lxm&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
2	cm	cm	PUNCT	cm	_	1	punct	_	_
3	naḳōn	naḳōn	INTJ	co	_	1	discourse	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,46
1	lalala	lalala	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,47
1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šar&root:šyr&ptn:qal&tense:past&pers:3&gen:ms&num:sg	šar&root:šyr&ptn:qal&tense:past&pers:3&gen:ms&num:sg	VERB	v	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,48
1	mi	mi	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,49
1	naḳōn	naḳōn	INTJ	co	_	0	root	_	_
2	cm	cm	PUNCT	cm	_	3	punct	_	_
3	Mimixa	Mimixa	PROPN	n:prop	_	1	vocative	_	_
4	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,50
1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,51
1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	3	nsubj	_	_
3	šar&root:šyr&ptn:qal&gen:ms&num:sg	šar&root:šyr&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,52
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	šar&root:šyr&ptn:qal&gen:ms&num:sg	šar&root:šyr&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	cm	cm	PUNCT	cm	_	2	punct	_	_
4	naḳōn	naḳōn	INTJ	co	_	2	discourse	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,53
1	ʔeyḳ	ʔeyḳ	ADV	que	_	3	advmod	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	3	nsubj	_	_
3	šar&root:šyr&ptn:qal&gen:ms&num:sg	šar&root:šyr&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,54
1	ʔēyze&gen:ms	ʔēyze&gen:ms	DET	que	_	2	det:def	_	_
2	šir&gen:ms&num:sg&stat:unsp	šir&gen:ms&num:sg&stat:unsp	NOUN	n	_	4	dobj	_	_
3	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	4	nsubj	_	_
4	šar&root:šyr&ptn:qal&gen:ms&num:sg	šar&root:šyr&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
5	?	?	PUNCT	?	_	4	punct	_	_

#BermanLong/hagar/hag107a.xml,55
1	ʔēyze&gen:ms	ʔēyze&gen:ms	DET	que	_	2	det:def	_	_
2	šir&gen:ms&num:sg&stat:unsp	šir&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,56
1	lalala	lalala	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,57
1	xxx	xxx	X	w	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,58
1	lalala	lalala	INTJ	co	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,59
1	mi	mi	PRON	que	_	2	nsubj	_	_
2	šar&root:šyr&ptn:qal&gen:ms&num:sg	šar&root:šyr&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	lalala	lalala	INTJ	co	_	2	discourse	_	_
4	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,60
1	la#šar&root:šyr&ptn:qal&form:inf	la#šar&root:šyr&ptn:qal&form:inf	VERB	v	_	0	root	_	_
2	kmo	kmo	ADP	prep	_	3	case	_	_
3	dod&gen:ms&num:sg&poss:1SG-ī	dod&gen:ms&num:sg&poss:1SG-ī	NOUN	n	_	1	nmod	_	_
4	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	3	nmod:smixut	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,61
1	ta#šar&root:šyr&ptn:qal&tense:fut&pers:2&gen:fm&num:sg-i	ta#šar&root:šyr&ptn:qal&tense:fut&pers:2&gen:fm&num:sg-i	VERB	v	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,62
1	ʔeyḳ	ʔeyḳ	ADV	que	_	5	advmod	_	_
2	ha	ha	DET	det	_	3	det:def	_	_
3	dod&gen:ms&num:sg&stat:unsp	dod&gen:ms&num:sg&stat:unsp	NOUN	n	_	5	nsubj	_	_
4	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	5	nsubj	_	_
5	šar&root:šyr&ptn:qal&gen:ms&num:sg	šar&root:šyr&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
6	?	?	PUNCT	?	_	5	punct	_	_

#BermanLong/hagar/hag107a.xml,63
1	ha	ha	DET	det	_	2	det:def	_	_
2	qaṭān&root:qtn&ptn:qatal&gen:ms&num:sg	qaṭān&root:qtn&ptn:qatal&gen:ms&num:sg	ADJ	adj	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,64
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	šar&root:šyr&ptn:qal&gen:ms&num:sg	šar&root:šyr&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	ha	ha	DET	det	_	4	det:def	_	_
4	šafān&gen:ms&num:sg&stat:free	šafān&gen:ms&num:sg&stat:free	NOUN	n	_	2	nsubj	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	qaṭān&root:qtn&ptn:qatal&gen:ms&num:sg	qaṭān&root:qtn&ptn:qatal&gen:ms&num:sg	ADJ	adj	_	4	amod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,65
1	ma	ma	PRON	que	_	2	nsubj	_	_
2	yeš	yeš	VERB	exs	_	0	root	_	_
3	le	le	ADP	prep	_	4	case	_	_
4	pers:3&gen:ms&num:sg-o	pers:3&gen:ms&num:sg-o	PRON	pro	_	2	iobj	_	_
5	kaʔn	kaʔn	ADV	adv	_	2	advmod	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,66
1	yad&gen:fm&num:sg&stat:unsp	yad&gen:fm&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,67
1	ma	ma	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,68
1	ma	ma	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,69
1	ṣeʕarā&root:tbd&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:free-ōt	ṣeʕarā&root:tbd&ptn:tbd&gen:fm&num:pl&pl:fem:match&stat:free-ōt	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,70
1	ma	ma	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,71
1	naḳōn	naḳōn	INTJ	co	_	5	discourse	_	_
2	cm	cm	PUNCT	cm	_	5	punct	_	_
3	ma	ma	PRON	que	_	5	dobj	_	_
4	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	5	nsubj	_	_
5	hexzīq&root:xzq&ptn:hifil&gen:ms&num:sg	hexzīq&root:xzq&ptn:hifil&gen:ms&num:sg	VERB	part	_	0	root	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det:def	_	_
8	yad&gen:fm&num:sg&stat:unsp	yad&gen:fm&num:sg&stat:unsp	NOUN	n	_	5	nmod	_	_
9	?	?	PUNCT	?	_	5	punct	_	_

#BermanLong/hagar/hag107a.xml,72
1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	cm	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	pers:3&gen:ms&num:sg-o	pers:3&gen:ms&num:sg-o	PRON	pro	_	3	iobj	_	_
6	kos&gen:fm&num:sg&stat:unsp	kos&gen:fm&num:sg&stat:unsp	NOUN	n	_	3	nsubj	_	_
7	.	.	PUNCT	.	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,73
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	racā&root:rcy&ptn:qal&gen:ms&num:sg	racā&root:rcy&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	li#šatā&root:šty&ptn:qal&form:inf	li#šatā&root:šty&ptn:qal&form:inf	VERB	v	_	2	xcomp	_	_
4	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,74
1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	3	nsubj	_	_
3	racā&root:rcy&ptn:qal&gen:ms&num:sg	racā&root:rcy&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
4	li#šatā&root:šty&ptn:qal&form:inf	li#šatā&root:šty&ptn:qal&form:inf	VERB	v	_	3	xcomp	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,75
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	racā&root:rcy&ptn:qal&gen:ms&num:sg	racā&root:rcy&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	li#šatā&root:šty&ptn:qal&form:inf	li#šatā&root:šty&ptn:qal&form:inf	VERB	v	_	2	xcomp	_	_
4	qafē&root:tbd&ptn:tbd&gen:ms&num:sg&mass:yes&stat:unsp	qafē&root:tbd&ptn:tbd&gen:ms&num:sg&mass:yes&stat:unsp	NOUN	n	_	3	dobj	_	_
5	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,76
1	we	we	CONJ	conj	_	0	root	_	_
2	ma	ma	PRON	que	_	3	dobj	_	_
3	qarā&root:qry&ptn:qal&gen:ms&num:sg	qarā&root:qry&ptn:qal&gen:ms&num:sg	VERB	part	_	1	conj	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,77
1	hem&pers:3&gen:ms&num:pl	hem&pers:3&gen:ms&num:pl	PRON	pro:person	_	2	nsubj	_	_
2	halāḳ&root:hlk&ptn:qal&gen:ms&num:pl-īm	halāḳ&root:hlk&ptn:qal&gen:ms&num:pl-īm	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det:def	_	_
5	yam&gen:ms&num:sg&stat:unsp	yam&gen:ms&num:sg&stat:unsp	NOUN	n	_	2	iobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,78
1	mi	mi	PRON	que	_	2	nsubj	_	_
2	halāḳ&root:hlk&ptn:qal&gen:ms&num:sg	halāḳ&root:hlk&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det:def	_	_
5	yam&gen:ms&num:sg&stat:unsp	yam&gen:ms&num:sg&stat:unsp	NOUN	n	_	2	iobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,79
1	yad&gen:fm&num:sg&stat:unsp	yad&gen:fm&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
2	cm	cm	PUNCT	cm	_	3	punct	_	_
3	we	we	CONJ	conj	_	1	cc	_	_
4	ʕod	ʕod	DET	qn	_	5	det	_	_
5	yad&gen:fm&num:sg&stat:unsp	yad&gen:fm&num:sg&stat:unsp	NOUN	n	_	1	conj	_	_
6	.	.	PUNCT	.	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,80
1	hīne	hīne	INTJ	co	_	0	root	_	_
2	yam&gen:ms&num:sg&stat:unsp	yam&gen:ms&num:sg&stat:unsp	NOUN	n	_	1	dobj	_	_
3	cm	cm	PUNCT	cm	_	1	punct	_	_
4	ken	ken	INTJ	co	_	1	discourse	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,81
1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,82
1	mi	mi	PRON	que	_	2	nsubj	_	_
2	halāḳ&root:hlk&ptn:qal&gen:ms&num:sg	halāḳ&root:hlk&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	le	le	ADP	prep	_	5	case	_	_
4	~ha	~ha	DET	det	_	5	det:def	_	_
5	yam&gen:ms&num:sg&stat:unsp	yam&gen:ms&num:sg&stat:unsp	NOUN	n	_	2	iobj	_	_
6	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,83
1	we	we	CONJ	conj	_	0	root	_	_
2	mi	mi	PRON	que	_	1	conj	_	_
3	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	2	nsubj	_	_
4	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,84
1	we	we	CONJ	conj	_	0	root	_	_
2	ma	ma	PRON	que	_	3	nsubj	_	_
3	yeš	yeš	VERB	exs	_	1	conj	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	pers:3&gen:ms&num:sg-o	pers:3&gen:ms&num:sg-o	PRON	pro	_	3	iobj	_	_
6	be	be	ADP	prep	_	8	case	_	_
7	~ha	~ha	DET	det	_	8	det:def	_	_
8	yad&gen:fm&num:sg&stat:unsp	yad&gen:fm&num:sg&stat:unsp	NOUN	n	_	3	nmod	_	_
9	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,85
1	naḳōn	naḳōn	INTJ	co	_	3	discourse	_	_
2	cm	cm	PUNCT	cm	_	3	punct	_	_
3	yeš	yeš	VERB	exs	_	0	root	_	_
4	le	le	ADP	prep	_	5	case	_	_
5	pers:3&gen:ms&num:sg-o	pers:3&gen:ms&num:sg-o	PRON	pro	_	3	iobj	_	_
6	galgāl&gen:ms&num:sg&stat:unsp	galgāl&gen:ms&num:sg&stat:unsp	NOUN	n	_	3	nsubj	_	_
7	be	be	ADP	prep	_	9	case	_	_
8	~ha	~ha	DET	det	_	9	det:def	_	_
9	yad&gen:fm&num:sg&stat:unsp	yad&gen:fm&num:sg&stat:unsp	NOUN	n	_	3	nmod	_	_
10	.	.	PUNCT	.	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,86
1	we	we	CONJ	conj	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	conj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,87
1	kōvaʕ&gen:ms&num:sg&stat:unsp	kōvaʕ&gen:ms&num:sg&stat:unsp	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,88
1	šel	šel	ADP	prep	_	2	case	_	_
2	mi	mi	PRON	que	_	1	root	_	_
3	ha	ha	DET	det	_	4	det:def	_	_
4	kōvaʕ&gen:ms&num:sg&stat:unsp	kōvaʕ&gen:ms&num:sg&stat:unsp	NOUN	n	_	1	nsubj	_	_
5	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,89
1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,90
1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	dod&gen:ms&num:sg&stat:unsp	dod&gen:ms&num:sg&stat:unsp	NOUN	n	_	3	nsubj	_	_
6	Ṣīmxa	Ṣīmxa	PROPN	n:prop	_	3	vocative	_	_
7	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,91
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	hitgalēax&root:glx&ptn:hitpael&gen:ms&num:sg	hitgalēax&root:glx&ptn:hitpael&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,92
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	marāx&root:mrx&ptn:qal&gen:ms&num:sg	marāx&root:mrx&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	qēcef&root:qcp&ptn:qetel&gen:ms&num:sg&stat:unsp	qēcef&root:qcp&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	2	dobj	_	_
4	ʕal	ʕal	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	lēxi&root:tbd&ptn:tbd&gen:fm&num:pl&pl:duo&stat:free-āyim	lēxi&root:tbd&ptn:tbd&gen:fm&num:pl&pl:duo&stat:free-āyim	NOUN	n	_	3	nmod	_	_
7	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,93
1	ma	ma	PRON	que	_	0	root	_	_
2	ze&pers:3&gen:ms&num:sg	ze&pers:3&gen:ms&num:sg	DET	pro:dem	_	1	nsubj	_	_
3	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,94
1	ʕāyin&root:ʔyn&ptn:qetel&gen:fm&num:pl&pl:duo&stat:free-āyim	ʕāyin&root:ʔyn&ptn:qetel&gen:fm&num:pl&pl:duo&stat:free-āyim	NOUN	n	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,95
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	ʕacām&root:ʕcm&ptn:qal&gen:ms&num:sg	ʕacām&root:ʕcm&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	ʕāyin&root:ʔyn&ptn:qetel&gen:fm&num:pl&pl:duo&stat:free-āyim	ʕāyin&root:ʔyn&ptn:qetel&gen:fm&num:pl&pl:duo&stat:free-āyim	NOUN	n	_	2	dobj	_	_
6	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,96
1	ʕod	ʕod	ADV	adv	_	2	advmod	_	_
2	ma	ma	PRON	que	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,97
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	hitgalēax&root:glx&ptn:hitpael&gen:ms&num:sg	hitgalēax&root:glx&ptn:hitpael&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,98
1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	3	nsubj	_	_
3	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
4	kaʔn	kaʔn	ADV	adv	_	3	advmod	_	_
5	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,99
1	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	2	nsubj	_	_
2	horīd&root:yrd&ptn:hifil&gen:ms&num:sg	horīd&root:yrd&ptn:hifil&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	ʔet	ʔet	ADP	acc	_	5	case	_	_
4	ha	ha	DET	det	_	5	det:def	_	_
5	qēcef&root:qcp&ptn:qetel&gen:ms&num:sg&stat:unsp	qēcef&root:qcp&ptn:qetel&gen:ms&num:sg&stat:unsp	NOUN	n	_	2	dobj	_	_
6	be	be	ADP	prep	_	7	case	_	_
7	sakīn&gen:ms&num:sg&stat:unsp	sakīn&gen:ms&num:sg&stat:unsp	NOUN	n	_	5	nmod	_	_
8	ha	ha	DET	det	_	9	det:def	_	_
9	gilūax&gen:ms&num:sg&stat:unsp	gilūax&gen:ms&num:sg&stat:unsp	NOUN	n	_	7	nmod:smixut	_	_
10	.	.	PUNCT	.	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,100
1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	3	nsubj	_	_
3	lavāš&root:lbš&ptn:qal&gen:ms&num:sg	lavāš&root:lbš&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,101
1	ma	ma	PRON	que	_	3	dobj	_	_
2	huʔ&pers:3&gen:ms&num:sg	huʔ&pers:3&gen:ms&num:sg	PRON	pro:person	_	3	nsubj	_	_
3	lavāš&root:lbš&ptn:qal&gen:ms&num:sg	lavāš&root:lbš&ptn:qal&gen:ms&num:sg	VERB	part	_	0	root	_	_
4	?	?	PUNCT	?	_	3	punct	_	_

#BermanLong/hagar/hag107a.xml,102
1	naḳōn	naḳōn	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,103
1	we	we	CONJ	conj	_	0	root	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	hecīc&root:cyc&ptn:hifil&gen:ms&num:sg	hecīc&root:cyc&ptn:hifil&gen:ms&num:sg	VERB	part	_	1	conj	_	_
4	meʔaxorēy	meʔaxorēy	ADP	prep	_	6	case	_	_
5	ha	ha	DET	det	_	6	det:def	_	_
6	dēlet&root:dlt&ptn:qetel&gen:fm&num:sg&stat:unsp	dēlet&root:dlt&ptn:qetel&gen:fm&num:sg&stat:unsp	NOUN	n	_	3	nmod	_	_
7	cm	cm	PUNCT	cm	_	1	punct	_	_
8	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	ʕaṣā&root:ʕṣy&ptn:qal&gen:ms&num:sg	VERB	part	_	1	parataxis	_	_
9	le	le	ADP	prep	_	10	case	_	_
10	pers:3&gen:ms&num:sg-o	pers:3&gen:ms&num:sg-o	PRON	pro	_	8	iobj	_	_
11	ṭuq	ṭuq	INTJ	on	_	8	dobj	_	_
12	ṭuq	ṭuq	INTJ	on	_	11	parataxis	_	_
13	?	?	PUNCT	?	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,104
1	mi	mi	PRON	que	_	2	nsubj	_	_
2	hecīc&root:cyc&ptn:hifil&gen:ms&num:sg	hecīc&root:cyc&ptn:hifil&gen:ms&num:sg	VERB	part	_	0	root	_	_
3	?	?	PUNCT	?	_	2	punct	_	_

#BermanLong/hagar/hag107a.xml,105
1	hīne	hīne	INTJ	co	_	0	root	_	_
2	dēlet&root:dlt&ptn:qetel&gen:fm&num:sg&stat:unsp	dēlet&root:dlt&ptn:qetel&gen:fm&num:sg&stat:unsp	NOUN	n	_	1	dobj	_	_
3	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,106
1	we	we	CONJ	conj	_	0	root	_	_
2	mi	mi	PRON	que	_	3	nsubj	_	_
3	nimcāʔ&root:mcʔ&ptn:nifal&gen:ms&num:sg	nimcāʔ&root:mcʔ&ptn:nifal&gen:ms&num:sg	VERB	part	_	1	conj	_	_
4	meʔaxōr&stat:bound-ēy	meʔaxōr&stat:bound-ēy	ADV	adv	_	3	advmod	_	_
5	.	.	PUNCT	.	_	1	punct	_	_

#BermanLong/hagar/hag107a.xml,107
1	ken	ken	ADV	adv	_	0	root	_	_
2	.	.	PUNCT	.	_	1	punct	_	_
